<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 06 04:25:00 IST 2018 -->
<title>Business.Category (cs1013 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Business.Category (cs1013 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cs1013/yelp/data/Business.html" title="class in edu.cs1013.yelp.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/cs1013/yelp/data/Business.ScoreDistributionListener.html" title="interface in edu.cs1013.yelp.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cs1013/yelp/data/Business.Category.html" target="_top">Frames</a></li>
<li><a href="Business.Category.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.edu.cs1013.yelp.data.Model">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cs1013.yelp.data</div>
<h2 title="Class Business.Category" class="title">Class Business.Category</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data">edu.cs1013.yelp.data.Model</a>&lt;java.lang.Integer&gt;</li>
<li>
<ul class="inheritance">
<li>edu.cs1013.yelp.data.Business.Category</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../edu/cs1013/yelp/data/Business.html" title="class in edu.cs1013.yelp.data">Business</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Business.Category</span>
extends <a href="../../../../edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data">Model</a>&lt;java.lang.Integer&gt;</pre>
<div class="block"><tt>Model</tt> representing a Yelp business category.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.cs1013.yelp.data.Model">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.cs1013.yelp.data.<a href="../../../../edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data">Model</a></h3>
<code><a href="../../../../edu/cs1013/yelp/data/Model.Column.html" title="annotation in edu.cs1013.yelp.data">Model.Column</a>, <a href="../../../../edu/cs1013/yelp/data/Model.ForeignInfo.html" title="class in edu.cs1013.yelp.data">Model.ForeignInfo</a>, <a href="../../../../edu/cs1013/yelp/data/Model.ForeignKey.html" title="annotation in edu.cs1013.yelp.data">Model.ForeignKey</a>, <a href="../../../../edu/cs1013/yelp/data/Model.Listener.html" title="interface in edu.cs1013.yelp.data">Model.Listener</a>&lt;<a href="../../../../edu/cs1013/yelp/data/Model.Listener.html" title="type parameter in Model.Listener">T</a> extends <a href="../../../../edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data">Model</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/data/Business.Category.html#TABLE">TABLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/data/Business.Category.html#Category--">Category</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/cs1013/yelp/data/DataManager.AsyncQuery.html" title="class in edu.cs1013.yelp.data">DataManager.AsyncQuery</a>&lt;<a href="../../../../edu/cs1013/yelp/data/Business.Category.html" title="class in edu.cs1013.yelp.data">Business.Category</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/data/Business.Category.html#findAll-edu.cs1013.yelp.data.Model.Listener-">findAll</a></span>(<a href="../../../../edu/cs1013/yelp/data/Model.Listener.html" title="interface in edu.cs1013.yelp.data">Model.Listener</a>&lt;<a href="../../../../edu/cs1013/yelp/data/Business.Category.html" title="class in edu.cs1013.yelp.data">Business.Category</a>&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/data/Business.Category.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.cs1013.yelp.data.Model">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.cs1013.yelp.data.<a href="../../../../edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data">Model</a></h3>
<code><a href="../../../../edu/cs1013/yelp/data/Model.html#findAll-java.lang.Class-java.lang.String-edu.cs1013.yelp.data.Model.Listener-">findAll</a>, <a href="../../../../edu/cs1013/yelp/data/Model.html#findByForeignIdSorted-java.lang.Class-java.lang.String-java.lang.String-java.lang.Object-java.util.Map-int-edu.cs1013.yelp.data.Model.Listener-">findByForeignIdSorted</a>, <a href="../../../../edu/cs1013/yelp/data/Model.html#findbyForeignIdSorted-java.lang.Class-java.lang.String-java.lang.String-java.lang.Object-java.lang.String-boolean-int-edu.cs1013.yelp.data.Model.Listener-">findbyForeignIdSorted</a>, <a href="../../../../edu/cs1013/yelp/data/Model.html#findById-java.lang.Class-java.lang.String-java.lang.Object-edu.cs1013.yelp.data.Model.Listener-">findById</a>, <a href="../../../../edu/cs1013/yelp/data/Model.html#findSome-java.lang.Class-java.lang.String-int-edu.cs1013.yelp.data.Model.Listener-">findSome</a>, <a href="../../../../edu/cs1013/yelp/data/Model.html#findSorted-java.lang.Class-java.lang.String-java.util.Map-int-edu.cs1013.yelp.data.Model.Listener-">findSorted</a>, <a href="../../../../edu/cs1013/yelp/data/Model.html#findSorted-java.lang.Class-java.lang.String-java.lang.String-boolean-int-edu.cs1013.yelp.data.Model.Listener-">findSorted</a>, <a href="../../../../edu/cs1013/yelp/data/Model.html#getColumnMappings-java.lang.Class-">getColumnMappings</a>, <a href="../../../../edu/cs1013/yelp/data/Model.html#getForeignMappings-java.lang.Class-">getForeignMappings</a>, <a href="../../../../edu/cs1013/yelp/data/Model.html#getId--">getId</a>, <a href="../../../../edu/cs1013/yelp/data/Model.html#search-java.lang.Class-java.lang.String-java.lang.String-java.lang.String-int-edu.cs1013.yelp.data.Model.Listener-">search</a>, <a href="../../../../edu/cs1013/yelp/data/Model.html#searchSorted-java.lang.Class-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-int-edu.cs1013.yelp.data.Model.Listener-">searchSorted</a>, <a href="../../../../edu/cs1013/yelp/data/Model.html#syncFindById-java.lang.Class-java.sql.Connection-java.lang.String-java.lang.Object-">syncFindById</a>, <a href="../../../../edu/cs1013/yelp/data/Model.html#syncFindById-java.lang.Class-java.lang.String-java.lang.Object-">syncFindById</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TABLE</h4>
<pre>public static final&nbsp;java.lang.String TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.cs1013.yelp.data.Business.Category.TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Category--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Category</h4>
<pre>public&nbsp;Category()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="findAll-edu.cs1013.yelp.data.Model.Listener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAll</h4>
<pre>public static&nbsp;<a href="../../../../edu/cs1013/yelp/data/DataManager.AsyncQuery.html" title="class in edu.cs1013.yelp.data">DataManager.AsyncQuery</a>&lt;<a href="../../../../edu/cs1013/yelp/data/Business.Category.html" title="class in edu.cs1013.yelp.data">Business.Category</a>&gt;&nbsp;findAll(<a href="../../../../edu/cs1013/yelp/data/Model.Listener.html" title="interface in edu.cs1013.yelp.data">Model.Listener</a>&lt;<a href="../../../../edu/cs1013/yelp/data/Business.Category.html" title="class in edu.cs1013.yelp.data">Business.Category</a>&gt;&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cs1013/yelp/data/Business.html" title="class in edu.cs1013.yelp.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/cs1013/yelp/data/Business.ScoreDistributionListener.html" title="interface in edu.cs1013.yelp.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cs1013/yelp/data/Business.Category.html" target="_top">Frames</a></li>
<li><a href="Business.Category.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.edu.cs1013.yelp.data.Model">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
