<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 06 04:25:00 IST 2018 -->
<title>DataManager (cs1013 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataManager (cs1013 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cs1013/yelp/data/Business.StarDistributionListener.html" title="interface in edu.cs1013.yelp.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/cs1013/yelp/data/DataManager.AsyncQuery.html" title="class in edu.cs1013.yelp.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cs1013/yelp/data/DataManager.html" target="_top">Frames</a></li>
<li><a href="DataManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cs1013.yelp.data</div>
<h2 title="Class DataManager" class="title">Class DataManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cs1013.yelp.data.DataManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataManager</span>
extends java.lang.Object</pre>
<div class="block">Class to manage SQL database access and querying.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/data/DataManager.AsyncQuery.html" title="class in edu.cs1013.yelp.data">DataManager.AsyncQuery</a>&lt;<a href="../../../../edu/cs1013/yelp/data/DataManager.AsyncQuery.html" title="type parameter in DataManager.AsyncQuery">ModelType</a> extends <a href="../../../../edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data">Model</a>&gt;</span></code>
<div class="block">A class which represents a <tt>Model</tt> query to be run on a worker thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/data/DataManager.RawListener.html" title="interface in edu.cs1013.yelp.data">DataManager.RawListener</a></span></code>
<div class="block">Listener for the results of a raw query run on a worker thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/data/DataManager.RawQuery.html" title="class in edu.cs1013.yelp.data">DataManager.RawQuery</a></span></code>
<div class="block">Class representing a raw query (not resulting in a <tt>Model</tt> to be run on a worker thread)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/data/DataManager.Result.html" title="interface in edu.cs1013.yelp.data">DataManager.Result</a></span></code>
<div class="block">An interface representing some kind of queueable query result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/data/DataManager.StatementReadyListener.html" title="interface in edu.cs1013.yelp.data">DataManager.StatementReadyListener</a></span></code>
<div class="block">Listener to allow a user to set the placeholder values of a <tt>PreparedStatement</tt></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/data/DataManager.html#DataManager--">DataManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/data/DataManager.html#createStatement-java.lang.String-">createStatement</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Create a JDBC <tt>PreparedStatement</tt></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/data/DataManager.html#dispatchResults--">dispatchResults</a></span>()</code>
<div class="block">Dispatch any queued results to their relevant listeners on the current thread</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/data/DataManager.html#generateOrder-java.util.Map-">generateOrder</a></span>(java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;columnOrders)</code>
<div class="block">Generate SQL GROUP BY parameters</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/data/DataManager.html#generateOrder-java.lang.String-boolean-">generateOrder</a></span>(java.lang.String&nbsp;column,
             boolean&nbsp;descending)</code>
<div class="block">Generate SQL GROUP BY parameters for a single column</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/data/DataManager.html#generatePlaceHolders-int-">generatePlaceHolders</a></span>(int&nbsp;n)</code>
<div class="block">Create a series of placeholders for use with JDBC <tt>PreparedStatement</tt></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/data/DataManager.html#getBackend--">getBackend</a></span>()</code>
<div class="block">Get the type of database in use</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/data/DataManager.html#init-java.lang.String-">init</a></span>(java.lang.String&nbsp;sqliteDbPath)</code>
<div class="block">Initialize a connection to the database via either MySQL or SQLite.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data">Model</a>&gt;<br><a href="../../../../edu/cs1013/yelp/data/DataManager.AsyncQuery.html" title="class in edu.cs1013.yelp.data">DataManager.AsyncQuery</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/data/DataManager.html#postQuery-edu.cs1013.yelp.data.DataManager.AsyncQuery-">postQuery</a></span>(<a href="../../../../edu/cs1013/yelp/data/DataManager.AsyncQuery.html" title="class in edu.cs1013.yelp.data">DataManager.AsyncQuery</a>&lt;T&gt;&nbsp;query)</code>
<div class="block">Submit a <tt>Model</tt> query to be performed on a worker thread</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/data/DataManager.html#postRawQuery-edu.cs1013.yelp.data.DataManager.RawQuery-">postRawQuery</a></span>(<a href="../../../../edu/cs1013/yelp/data/DataManager.RawQuery.html" title="class in edu.cs1013.yelp.data">DataManager.RawQuery</a>&nbsp;query)</code>
<div class="block">Submit a raw query to be performed on a worker thread</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/data/DataManager.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Cancel all running queries and disconnect from the database.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;ModelType extends <a href="../../../../edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data">Model</a>&gt;<br>java.util.List&lt;ModelType&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/data/DataManager.html#syncQuery-java.lang.Class-java.sql.PreparedStatement-">syncQuery</a></span>(java.lang.Class&lt;ModelType&gt;&nbsp;modelType,
         java.sql.PreparedStatement&nbsp;statement)</code>
<div class="block">Perform a query for some <tt>Model</tt> on the current thread</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataManager</h4>
<pre>public&nbsp;DataManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(java.lang.String&nbsp;sqliteDbPath)
                 throws java.io.IOException</pre>
<div class="block">Initialize a connection to the database via either MySQL or SQLite.

 <p>The configuration is normally read from <tt>database.properties</tt> (hostname, port, credentials etc. for
 MySQL and path for SQLite).</p>

 <p>This method also initializes the thread pool for queries.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqliteDbPath</code> - optional path to force using SQLite backend</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if <tt>sqliteDbPath</tt> is not null but is unreadable</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public static&nbsp;void&nbsp;shutdown()
                     throws java.sql.SQLException</pre>
<div class="block">Cancel all running queries and disconnect from the database.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if closing the database connection failed</dd>
</dl>
</li>
</ul>
<a name="generatePlaceHolders-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePlaceHolders</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generatePlaceHolders(int&nbsp;n)</pre>
<div class="block">Create a series of placeholders for use with JDBC <tt>PreparedStatement</tt></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number of placeholders to generate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a comma-separated list of '?' placeholders</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PreparedStatement</code></dd>
</dl>
</li>
</ul>
<a name="generateOrder-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateOrder</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateOrder(java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;columnOrders)</pre>
<div class="block">Generate SQL GROUP BY parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnOrders</code> - a list of columns and whether the GROUP direction should be ascending or descending</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a comma-separated list of GROUP BY parameters</dd>
</dl>
</li>
</ul>
<a name="generateOrder-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateOrder</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateOrder(java.lang.String&nbsp;column,
                                             boolean&nbsp;descending)</pre>
<div class="block">Generate SQL GROUP BY parameters for a single column</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/cs1013/yelp/data/DataManager.html#generateOrder-java.util.Map-"><code>generateOrder(Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="createStatement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatement</h4>
<pre>public static&nbsp;java.sql.PreparedStatement&nbsp;createStatement(java.lang.String&nbsp;query)
                                                  throws java.sql.SQLException</pre>
<div class="block">Create a JDBC <tt>PreparedStatement</tt></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the SQL query to create the <tt>PreparedStatement</tt> with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <tt>PreparedStatement</tt></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a connection to the database has not yet been established</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PreparedStatement</code></dd>
</dl>
</li>
</ul>
<a name="syncQuery-java.lang.Class-java.sql.PreparedStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncQuery</h4>
<pre>public static&nbsp;&lt;ModelType extends <a href="../../../../edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data">Model</a>&gt;&nbsp;java.util.List&lt;ModelType&gt;&nbsp;syncQuery(java.lang.Class&lt;ModelType&gt;&nbsp;modelType,
                                                                            java.sql.PreparedStatement&nbsp;statement)
                                                                     throws java.sql.SQLException,
                                                                            java.lang.ReflectiveOperationException,
                                                                            java.lang.IllegalArgumentException</pre>
<div class="block">Perform a query for some <tt>Model</tt> on the current thread

 <p>Reflection on the annotations of the <tt>modelType</tt> are used to create a result from each SQL row</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelType</code> - the type of model to fill the data with</dd>
<dd><code>statement</code> - a pre-filled statement representing the actual SQL query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the results of the query</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ReflectiveOperationException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/cs1013/yelp/data/DataManager.html#createStatement-java.lang.String-"><code>createStatement(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="postQuery-edu.cs1013.yelp.data.DataManager.AsyncQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postQuery</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data">Model</a>&gt;&nbsp;<a href="../../../../edu/cs1013/yelp/data/DataManager.AsyncQuery.html" title="class in edu.cs1013.yelp.data">DataManager.AsyncQuery</a>&lt;T&gt;&nbsp;postQuery(<a href="../../../../edu/cs1013/yelp/data/DataManager.AsyncQuery.html" title="class in edu.cs1013.yelp.data">DataManager.AsyncQuery</a>&lt;T&gt;&nbsp;query)</pre>
<div class="block">Submit a <tt>Model</tt> query to be performed on a worker thread</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of <tt>Model</tt> this query will result in</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query to run in the background</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given query</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/cs1013/yelp/data/DataManager.AsyncQuery.html" title="class in edu.cs1013.yelp.data"><code>DataManager.AsyncQuery</code></a></dd>
</dl>
</li>
</ul>
<a name="postRawQuery-edu.cs1013.yelp.data.DataManager.RawQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postRawQuery</h4>
<pre>public static&nbsp;void&nbsp;postRawQuery(<a href="../../../../edu/cs1013/yelp/data/DataManager.RawQuery.html" title="class in edu.cs1013.yelp.data">DataManager.RawQuery</a>&nbsp;query)</pre>
<div class="block">Submit a raw query to be performed on a worker thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the raw query</dd>
</dl>
</li>
</ul>
<a name="dispatchResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchResults</h4>
<pre>public static&nbsp;void&nbsp;dispatchResults()</pre>
<div class="block">Dispatch any queued results to their relevant listeners on the current thread</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/cs1013/yelp/data/DataManager.Result.html" title="interface in edu.cs1013.yelp.data"><code>DataManager.Result</code></a></dd>
</dl>
</li>
</ul>
<a name="getBackend--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBackend</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBackend()</pre>
<div class="block">Get the type of database in use</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the backend in use by the <tt>DataManager</tt></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cs1013/yelp/data/Business.StarDistributionListener.html" title="interface in edu.cs1013.yelp.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/cs1013/yelp/data/DataManager.AsyncQuery.html" title="class in edu.cs1013.yelp.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cs1013/yelp/data/DataManager.html" target="_top">Frames</a></li>
<li><a href="DataManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
