<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 06 04:25:00 IST 2018 -->
<title>Model (cs1013 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model (cs1013 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cs1013/yelp/data/DataManager.StatementReadyListener.html" title="interface in edu.cs1013.yelp.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/cs1013/yelp/data/Model.Column.html" title="annotation in edu.cs1013.yelp.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cs1013/yelp/data/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cs1013.yelp.data</div>
<h2 title="Class Model" class="title">Class Model&lt;IdType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cs1013.yelp.data.Model&lt;IdType&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>IdType</code> - the Java type of the ID column for a subclass of <tt>Model</tt></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/cs1013/yelp/data/Business.html" title="class in edu.cs1013.yelp.data">Business</a>, <a href="../../../../edu/cs1013/yelp/data/Business.Category.html" title="class in edu.cs1013.yelp.data">Business.Category</a>, <a href="../../../../edu/cs1013/yelp/data/Review.html" title="class in edu.cs1013.yelp.data">Review</a>, <a href="../../../../edu/cs1013/yelp/data/Tip.html" title="class in edu.cs1013.yelp.data">Tip</a>, <a href="../../../../edu/cs1013/yelp/data/User.html" title="class in edu.cs1013.yelp.data">User</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Model&lt;IdType&gt;</span>
extends java.lang.Object</pre>
<div class="block">Base class representing a row from a table in a SQL database.

 <p>Provides several convenience methods for commonly used queries.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/cs1013/yelp/data/DataManager.html" title="class in edu.cs1013.yelp.data"><code>DataManager</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/data/Model.Column.html" title="annotation in edu.cs1013.yelp.data">Model.Column</a></span></code>
<div class="block">Annotation to mark a field as a representation of a column in a SQL table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/data/Model.ForeignInfo.html" title="class in edu.cs1013.yelp.data">Model.ForeignInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/data/Model.ForeignKey.html" title="annotation in edu.cs1013.yelp.data">Model.ForeignKey</a></span></code>
<div class="block">Annoation to mark a field as an ID referencing a row in another table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/data/Model.Listener.html" title="interface in edu.cs1013.yelp.data">Model.Listener</a>&lt;<a href="../../../../edu/cs1013/yelp/data/Model.Listener.html" title="type parameter in Model.Listener">T</a> extends <a href="../../../../edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data">Model</a>&gt;</span></code>
<div class="block">Listener for the results of a <tt>Model</tt> query run on a worker thread</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/data/Model.html#Model--">Model</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/data/Model.html#Model-IdType-">Model</a></span>(<a href="../../../../edu/cs1013/yelp/data/Model.html" title="type parameter in Model">IdType</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static &lt;T extends <a href="../../../../edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data">Model</a>&gt;<br><a href="../../../../edu/cs1013/yelp/data/DataManager.AsyncQuery.html" title="class in edu.cs1013.yelp.data">DataManager.AsyncQuery</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/data/Model.html#findAll-java.lang.Class-java.lang.String-edu.cs1013.yelp.data.Model.Listener-">findAll</a></span>(java.lang.Class&lt;T&gt;&nbsp;modelType,
       java.lang.String&nbsp;table,
       <a href="../../../../edu/cs1013/yelp/data/Model.Listener.html" title="interface in edu.cs1013.yelp.data">Model.Listener</a>&lt;T&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static &lt;T extends <a href="../../../../edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data">Model</a>&gt;<br><a href="../../../../edu/cs1013/yelp/data/DataManager.AsyncQuery.html" title="class in edu.cs1013.yelp.data">DataManager.AsyncQuery</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/data/Model.html#findByForeignIdSorted-java.lang.Class-java.lang.String-java.lang.String-java.lang.Object-java.util.Map-int-edu.cs1013.yelp.data.Model.Listener-">findByForeignIdSorted</a></span>(java.lang.Class&lt;T&gt;&nbsp;modelType,
                     java.lang.String&nbsp;table,
                     java.lang.String&nbsp;idColumn,
                     java.lang.Object&nbsp;id,
                     java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;sortColumns,
                     int&nbsp;limit,
                     <a href="../../../../edu/cs1013/yelp/data/Model.Listener.html" title="interface in edu.cs1013.yelp.data">Model.Listener</a>&lt;T&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static &lt;T extends <a href="../../../../edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data">Model</a>&gt;<br><a href="../../../../edu/cs1013/yelp/data/DataManager.AsyncQuery.html" title="class in edu.cs1013.yelp.data">DataManager.AsyncQuery</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/data/Model.html#findbyForeignIdSorted-java.lang.Class-java.lang.String-java.lang.String-java.lang.Object-java.lang.String-boolean-int-edu.cs1013.yelp.data.Model.Listener-">findbyForeignIdSorted</a></span>(java.lang.Class&lt;T&gt;&nbsp;modelType,
                     java.lang.String&nbsp;table,
                     java.lang.String&nbsp;idColumn,
                     java.lang.Object&nbsp;id,
                     java.lang.String&nbsp;sortColumn,
                     boolean&nbsp;descending,
                     int&nbsp;limit,
                     <a href="../../../../edu/cs1013/yelp/data/Model.Listener.html" title="interface in edu.cs1013.yelp.data">Model.Listener</a>&lt;T&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static &lt;T extends <a href="../../../../edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data">Model</a>&gt;<br><a href="../../../../edu/cs1013/yelp/data/DataManager.AsyncQuery.html" title="class in edu.cs1013.yelp.data">DataManager.AsyncQuery</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/data/Model.html#findById-java.lang.Class-java.lang.String-java.lang.Object-edu.cs1013.yelp.data.Model.Listener-">findById</a></span>(java.lang.Class&lt;T&gt;&nbsp;modelType,
        java.lang.String&nbsp;table,
        java.lang.Object&nbsp;id,
        <a href="../../../../edu/cs1013/yelp/data/Model.Listener.html" title="interface in edu.cs1013.yelp.data">Model.Listener</a>&lt;T&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static &lt;T extends <a href="../../../../edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data">Model</a>&gt;<br><a href="../../../../edu/cs1013/yelp/data/DataManager.AsyncQuery.html" title="class in edu.cs1013.yelp.data">DataManager.AsyncQuery</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/data/Model.html#findSome-java.lang.Class-java.lang.String-int-edu.cs1013.yelp.data.Model.Listener-">findSome</a></span>(java.lang.Class&lt;T&gt;&nbsp;modelType,
        java.lang.String&nbsp;table,
        int&nbsp;number,
        <a href="../../../../edu/cs1013/yelp/data/Model.Listener.html" title="interface in edu.cs1013.yelp.data">Model.Listener</a>&lt;T&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static &lt;T extends <a href="../../../../edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data">Model</a>&gt;<br><a href="../../../../edu/cs1013/yelp/data/DataManager.AsyncQuery.html" title="class in edu.cs1013.yelp.data">DataManager.AsyncQuery</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/data/Model.html#findSorted-java.lang.Class-java.lang.String-java.util.Map-int-edu.cs1013.yelp.data.Model.Listener-">findSorted</a></span>(java.lang.Class&lt;T&gt;&nbsp;modelType,
          java.lang.String&nbsp;table,
          java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;sortColumns,
          int&nbsp;limit,
          <a href="../../../../edu/cs1013/yelp/data/Model.Listener.html" title="interface in edu.cs1013.yelp.data">Model.Listener</a>&lt;T&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static &lt;T extends <a href="../../../../edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data">Model</a>&gt;<br><a href="../../../../edu/cs1013/yelp/data/DataManager.AsyncQuery.html" title="class in edu.cs1013.yelp.data">DataManager.AsyncQuery</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/data/Model.html#findSorted-java.lang.Class-java.lang.String-java.lang.String-boolean-int-edu.cs1013.yelp.data.Model.Listener-">findSorted</a></span>(java.lang.Class&lt;T&gt;&nbsp;modelType,
          java.lang.String&nbsp;table,
          java.lang.String&nbsp;sortColumn,
          boolean&nbsp;descending,
          int&nbsp;limit,
          <a href="../../../../edu/cs1013/yelp/data/Model.Listener.html" title="interface in edu.cs1013.yelp.data">Model.Listener</a>&lt;T&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.reflect.Field&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/data/Model.html#getColumnMappings-java.lang.Class-">getColumnMappings</a></span>(java.lang.Class&lt;? extends <a href="../../../../edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data">Model</a>&gt;&nbsp;modelType)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../edu/cs1013/yelp/data/Model.ForeignInfo.html" title="class in edu.cs1013.yelp.data">Model.ForeignInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/data/Model.html#getForeignMappings-java.lang.Class-">getForeignMappings</a></span>(java.lang.Class&lt;? extends <a href="../../../../edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data">Model</a>&gt;&nbsp;modelType)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/cs1013/yelp/data/Model.html" title="type parameter in Model">IdType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/data/Model.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static &lt;T extends <a href="../../../../edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data">Model</a>&gt;<br><a href="../../../../edu/cs1013/yelp/data/DataManager.AsyncQuery.html" title="class in edu.cs1013.yelp.data">DataManager.AsyncQuery</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/data/Model.html#search-java.lang.Class-java.lang.String-java.lang.String-java.lang.String-int-edu.cs1013.yelp.data.Model.Listener-">search</a></span>(java.lang.Class&lt;T&gt;&nbsp;modelType,
      java.lang.String&nbsp;table,
      java.lang.String&nbsp;searchColumn,
      java.lang.String&nbsp;searchTerm,
      int&nbsp;limit,
      <a href="../../../../edu/cs1013/yelp/data/Model.Listener.html" title="interface in edu.cs1013.yelp.data">Model.Listener</a>&lt;T&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static &lt;T extends <a href="../../../../edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data">Model</a>&gt;<br><a href="../../../../edu/cs1013/yelp/data/DataManager.AsyncQuery.html" title="class in edu.cs1013.yelp.data">DataManager.AsyncQuery</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/data/Model.html#searchSorted-java.lang.Class-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-int-edu.cs1013.yelp.data.Model.Listener-">searchSorted</a></span>(java.lang.Class&lt;T&gt;&nbsp;modelType,
            java.lang.String&nbsp;table,
            java.lang.String&nbsp;searchColumn,
            java.lang.String&nbsp;searchTerm,
            java.lang.String&nbsp;sortColumn,
            boolean&nbsp;descending,
            int&nbsp;limit,
            <a href="../../../../edu/cs1013/yelp/data/Model.Listener.html" title="interface in edu.cs1013.yelp.data">Model.Listener</a>&lt;T&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data">Model</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/data/Model.html#syncFindById-java.lang.Class-java.sql.Connection-java.lang.String-java.lang.Object-">syncFindById</a></span>(java.lang.Class&lt;T&gt;&nbsp;modelType,
            java.sql.Connection&nbsp;conn,
            java.lang.String&nbsp;table,
            java.lang.Object&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data">Model</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/data/Model.html#syncFindById-java.lang.Class-java.lang.String-java.lang.Object-">syncFindById</a></span>(java.lang.Class&lt;T&gt;&nbsp;modelType,
            java.lang.String&nbsp;table,
            java.lang.Object&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model()</pre>
</li>
</ul>
<a name="Model-java.lang.Object-">
<!--   -->
</a><a name="Model-IdType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model(<a href="../../../../edu/cs1013/yelp/data/Model.html" title="type parameter in Model">IdType</a>&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="../../../../edu/cs1013/yelp/data/Model.html" title="type parameter in Model">IdType</a>&nbsp;getId()</pre>
</li>
</ul>
<a name="getColumnMappings-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnMappings</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.reflect.Field&gt;&nbsp;getColumnMappings(java.lang.Class&lt;? extends <a href="../../../../edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data">Model</a>&gt;&nbsp;modelType)</pre>
</li>
</ul>
<a name="getForeignMappings-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeignMappings</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../edu/cs1013/yelp/data/Model.ForeignInfo.html" title="class in edu.cs1013.yelp.data">Model.ForeignInfo</a>&gt;&nbsp;getForeignMappings(java.lang.Class&lt;? extends <a href="../../../../edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data">Model</a>&gt;&nbsp;modelType)</pre>
</li>
</ul>
<a name="syncFindById-java.lang.Class-java.sql.Connection-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncFindById</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data">Model</a>&gt;&nbsp;T&nbsp;syncFindById(java.lang.Class&lt;T&gt;&nbsp;modelType,
                                               java.sql.Connection&nbsp;conn,
                                               java.lang.String&nbsp;table,
                                               java.lang.Object&nbsp;id)
                                        throws java.sql.SQLException,
                                               java.lang.ReflectiveOperationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ReflectiveOperationException</code></dd>
</dl>
</li>
</ul>
<a name="syncFindById-java.lang.Class-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncFindById</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data">Model</a>&gt;&nbsp;T&nbsp;syncFindById(java.lang.Class&lt;T&gt;&nbsp;modelType,
                                               java.lang.String&nbsp;table,
                                               java.lang.Object&nbsp;id)
                                        throws java.sql.SQLException,
                                               java.lang.ReflectiveOperationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ReflectiveOperationException</code></dd>
</dl>
</li>
</ul>
<a name="findById-java.lang.Class-java.lang.String-java.lang.Object-edu.cs1013.yelp.data.Model.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>protected static&nbsp;&lt;T extends <a href="../../../../edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data">Model</a>&gt;&nbsp;<a href="../../../../edu/cs1013/yelp/data/DataManager.AsyncQuery.html" title="class in edu.cs1013.yelp.data">DataManager.AsyncQuery</a>&lt;T&gt;&nbsp;findById(java.lang.Class&lt;T&gt;&nbsp;modelType,
                                                                      java.lang.String&nbsp;table,
                                                                      java.lang.Object&nbsp;id,
                                                                      <a href="../../../../edu/cs1013/yelp/data/Model.Listener.html" title="interface in edu.cs1013.yelp.data">Model.Listener</a>&lt;T&gt;&nbsp;listener)</pre>
</li>
</ul>
<a name="findAll-java.lang.Class-java.lang.String-edu.cs1013.yelp.data.Model.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>protected static&nbsp;&lt;T extends <a href="../../../../edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data">Model</a>&gt;&nbsp;<a href="../../../../edu/cs1013/yelp/data/DataManager.AsyncQuery.html" title="class in edu.cs1013.yelp.data">DataManager.AsyncQuery</a>&lt;T&gt;&nbsp;findAll(java.lang.Class&lt;T&gt;&nbsp;modelType,
                                                                     java.lang.String&nbsp;table,
                                                                     <a href="../../../../edu/cs1013/yelp/data/Model.Listener.html" title="interface in edu.cs1013.yelp.data">Model.Listener</a>&lt;T&gt;&nbsp;listener)</pre>
</li>
</ul>
<a name="findSome-java.lang.Class-java.lang.String-int-edu.cs1013.yelp.data.Model.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSome</h4>
<pre>protected static&nbsp;&lt;T extends <a href="../../../../edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data">Model</a>&gt;&nbsp;<a href="../../../../edu/cs1013/yelp/data/DataManager.AsyncQuery.html" title="class in edu.cs1013.yelp.data">DataManager.AsyncQuery</a>&lt;T&gt;&nbsp;findSome(java.lang.Class&lt;T&gt;&nbsp;modelType,
                                                                      java.lang.String&nbsp;table,
                                                                      int&nbsp;number,
                                                                      <a href="../../../../edu/cs1013/yelp/data/Model.Listener.html" title="interface in edu.cs1013.yelp.data">Model.Listener</a>&lt;T&gt;&nbsp;listener)</pre>
</li>
</ul>
<a name="findSorted-java.lang.Class-java.lang.String-java.util.Map-int-edu.cs1013.yelp.data.Model.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSorted</h4>
<pre>protected static&nbsp;&lt;T extends <a href="../../../../edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data">Model</a>&gt;&nbsp;<a href="../../../../edu/cs1013/yelp/data/DataManager.AsyncQuery.html" title="class in edu.cs1013.yelp.data">DataManager.AsyncQuery</a>&lt;T&gt;&nbsp;findSorted(java.lang.Class&lt;T&gt;&nbsp;modelType,
                                                                        java.lang.String&nbsp;table,
                                                                        java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;sortColumns,
                                                                        int&nbsp;limit,
                                                                        <a href="../../../../edu/cs1013/yelp/data/Model.Listener.html" title="interface in edu.cs1013.yelp.data">Model.Listener</a>&lt;T&gt;&nbsp;listener)</pre>
</li>
</ul>
<a name="findSorted-java.lang.Class-java.lang.String-java.lang.String-boolean-int-edu.cs1013.yelp.data.Model.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSorted</h4>
<pre>protected static&nbsp;&lt;T extends <a href="../../../../edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data">Model</a>&gt;&nbsp;<a href="../../../../edu/cs1013/yelp/data/DataManager.AsyncQuery.html" title="class in edu.cs1013.yelp.data">DataManager.AsyncQuery</a>&lt;T&gt;&nbsp;findSorted(java.lang.Class&lt;T&gt;&nbsp;modelType,
                                                                        java.lang.String&nbsp;table,
                                                                        java.lang.String&nbsp;sortColumn,
                                                                        boolean&nbsp;descending,
                                                                        int&nbsp;limit,
                                                                        <a href="../../../../edu/cs1013/yelp/data/Model.Listener.html" title="interface in edu.cs1013.yelp.data">Model.Listener</a>&lt;T&gt;&nbsp;listener)</pre>
</li>
</ul>
<a name="findByForeignIdSorted-java.lang.Class-java.lang.String-java.lang.String-java.lang.Object-java.util.Map-int-edu.cs1013.yelp.data.Model.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByForeignIdSorted</h4>
<pre>protected static&nbsp;&lt;T extends <a href="../../../../edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data">Model</a>&gt;&nbsp;<a href="../../../../edu/cs1013/yelp/data/DataManager.AsyncQuery.html" title="class in edu.cs1013.yelp.data">DataManager.AsyncQuery</a>&lt;T&gt;&nbsp;findByForeignIdSorted(java.lang.Class&lt;T&gt;&nbsp;modelType,
                                                                                   java.lang.String&nbsp;table,
                                                                                   java.lang.String&nbsp;idColumn,
                                                                                   java.lang.Object&nbsp;id,
                                                                                   java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;sortColumns,
                                                                                   int&nbsp;limit,
                                                                                   <a href="../../../../edu/cs1013/yelp/data/Model.Listener.html" title="interface in edu.cs1013.yelp.data">Model.Listener</a>&lt;T&gt;&nbsp;listener)</pre>
</li>
</ul>
<a name="findbyForeignIdSorted-java.lang.Class-java.lang.String-java.lang.String-java.lang.Object-java.lang.String-boolean-int-edu.cs1013.yelp.data.Model.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findbyForeignIdSorted</h4>
<pre>protected static&nbsp;&lt;T extends <a href="../../../../edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data">Model</a>&gt;&nbsp;<a href="../../../../edu/cs1013/yelp/data/DataManager.AsyncQuery.html" title="class in edu.cs1013.yelp.data">DataManager.AsyncQuery</a>&lt;T&gt;&nbsp;findbyForeignIdSorted(java.lang.Class&lt;T&gt;&nbsp;modelType,
                                                                                   java.lang.String&nbsp;table,
                                                                                   java.lang.String&nbsp;idColumn,
                                                                                   java.lang.Object&nbsp;id,
                                                                                   java.lang.String&nbsp;sortColumn,
                                                                                   boolean&nbsp;descending,
                                                                                   int&nbsp;limit,
                                                                                   <a href="../../../../edu/cs1013/yelp/data/Model.Listener.html" title="interface in edu.cs1013.yelp.data">Model.Listener</a>&lt;T&gt;&nbsp;listener)</pre>
</li>
</ul>
<a name="search-java.lang.Class-java.lang.String-java.lang.String-java.lang.String-int-edu.cs1013.yelp.data.Model.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>protected static&nbsp;&lt;T extends <a href="../../../../edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data">Model</a>&gt;&nbsp;<a href="../../../../edu/cs1013/yelp/data/DataManager.AsyncQuery.html" title="class in edu.cs1013.yelp.data">DataManager.AsyncQuery</a>&lt;T&gt;&nbsp;search(java.lang.Class&lt;T&gt;&nbsp;modelType,
                                                                    java.lang.String&nbsp;table,
                                                                    java.lang.String&nbsp;searchColumn,
                                                                    java.lang.String&nbsp;searchTerm,
                                                                    int&nbsp;limit,
                                                                    <a href="../../../../edu/cs1013/yelp/data/Model.Listener.html" title="interface in edu.cs1013.yelp.data">Model.Listener</a>&lt;T&gt;&nbsp;listener)</pre>
</li>
</ul>
<a name="searchSorted-java.lang.Class-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-int-edu.cs1013.yelp.data.Model.Listener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchSorted</h4>
<pre>protected static&nbsp;&lt;T extends <a href="../../../../edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data">Model</a>&gt;&nbsp;<a href="../../../../edu/cs1013/yelp/data/DataManager.AsyncQuery.html" title="class in edu.cs1013.yelp.data">DataManager.AsyncQuery</a>&lt;T&gt;&nbsp;searchSorted(java.lang.Class&lt;T&gt;&nbsp;modelType,
                                                                          java.lang.String&nbsp;table,
                                                                          java.lang.String&nbsp;searchColumn,
                                                                          java.lang.String&nbsp;searchTerm,
                                                                          java.lang.String&nbsp;sortColumn,
                                                                          boolean&nbsp;descending,
                                                                          int&nbsp;limit,
                                                                          <a href="../../../../edu/cs1013/yelp/data/Model.Listener.html" title="interface in edu.cs1013.yelp.data">Model.Listener</a>&lt;T&gt;&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cs1013/yelp/data/DataManager.StatementReadyListener.html" title="interface in edu.cs1013.yelp.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/cs1013/yelp/data/Model.Column.html" title="annotation in edu.cs1013.yelp.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cs1013/yelp/data/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
