<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 06 04:25:01 IST 2018 -->
<title>edu.cs1013.yelp.data Class Hierarchy (cs1013 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.cs1013.yelp.data Class Hierarchy (cs1013 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cs1013/yelp/package-tree.html">Prev</a></li>
<li><a href="../../../../edu/cs1013/yelp/ui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cs1013/yelp/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package edu.cs1013.yelp.data</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">edu.cs1013.yelp.data.<a href="../../../../edu/cs1013/yelp/data/DataManager.html" title="class in edu.cs1013.yelp.data"><span class="typeNameLink">DataManager</span></a></li>
<li type="circle">edu.cs1013.yelp.data.<a href="../../../../edu/cs1013/yelp/data/DataManager.AsyncQuery.html" title="class in edu.cs1013.yelp.data"><span class="typeNameLink">DataManager.AsyncQuery</span></a>&lt;ModelType&gt; (implements java.lang.Runnable)</li>
<li type="circle">edu.cs1013.yelp.data.<a href="../../../../edu/cs1013/yelp/data/DataManager.RawQuery.html" title="class in edu.cs1013.yelp.data"><span class="typeNameLink">DataManager.RawQuery</span></a> (implements java.lang.Runnable)</li>
<li type="circle">edu.cs1013.yelp.data.<a href="../../../../edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data"><span class="typeNameLink">Model</span></a>&lt;IdType&gt;
<ul>
<li type="circle">edu.cs1013.yelp.data.<a href="../../../../edu/cs1013/yelp/data/Business.html" title="class in edu.cs1013.yelp.data"><span class="typeNameLink">Business</span></a></li>
<li type="circle">edu.cs1013.yelp.data.<a href="../../../../edu/cs1013/yelp/data/Business.Category.html" title="class in edu.cs1013.yelp.data"><span class="typeNameLink">Business.Category</span></a></li>
<li type="circle">edu.cs1013.yelp.data.<a href="../../../../edu/cs1013/yelp/data/Review.html" title="class in edu.cs1013.yelp.data"><span class="typeNameLink">Review</span></a></li>
<li type="circle">edu.cs1013.yelp.data.<a href="../../../../edu/cs1013/yelp/data/Tip.html" title="class in edu.cs1013.yelp.data"><span class="typeNameLink">Tip</span></a></li>
<li type="circle">edu.cs1013.yelp.data.<a href="../../../../edu/cs1013/yelp/data/User.html" title="class in edu.cs1013.yelp.data"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
<li type="circle">edu.cs1013.yelp.data.<a href="../../../../edu/cs1013/yelp/data/Model.ForeignInfo.html" title="class in edu.cs1013.yelp.data"><span class="typeNameLink">Model.ForeignInfo</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">edu.cs1013.yelp.data.<a href="../../../../edu/cs1013/yelp/data/Business.ScoreDistributionListener.html" title="interface in edu.cs1013.yelp.data"><span class="typeNameLink">Business.ScoreDistributionListener</span></a></li>
<li type="circle">edu.cs1013.yelp.data.<a href="../../../../edu/cs1013/yelp/data/Business.StarDistributionListener.html" title="interface in edu.cs1013.yelp.data"><span class="typeNameLink">Business.StarDistributionListener</span></a></li>
<li type="circle">edu.cs1013.yelp.data.<a href="../../../../edu/cs1013/yelp/data/DataManager.RawListener.html" title="interface in edu.cs1013.yelp.data"><span class="typeNameLink">DataManager.RawListener</span></a></li>
<li type="circle">edu.cs1013.yelp.data.<a href="../../../../edu/cs1013/yelp/data/DataManager.Result.html" title="interface in edu.cs1013.yelp.data"><span class="typeNameLink">DataManager.Result</span></a></li>
<li type="circle">edu.cs1013.yelp.data.<a href="../../../../edu/cs1013/yelp/data/DataManager.StatementReadyListener.html" title="interface in edu.cs1013.yelp.data"><span class="typeNameLink">DataManager.StatementReadyListener</span></a></li>
<li type="circle">edu.cs1013.yelp.data.<a href="../../../../edu/cs1013/yelp/data/Model.Listener.html" title="interface in edu.cs1013.yelp.data"><span class="typeNameLink">Model.Listener</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">edu.cs1013.yelp.data.<a href="../../../../edu/cs1013/yelp/data/Model.Column.html" title="annotation in edu.cs1013.yelp.data"><span class="typeNameLink">Model.Column</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">edu.cs1013.yelp.data.<a href="../../../../edu/cs1013/yelp/data/Model.ForeignKey.html" title="annotation in edu.cs1013.yelp.data"><span class="typeNameLink">Model.ForeignKey</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cs1013/yelp/package-tree.html">Prev</a></li>
<li><a href="../../../../edu/cs1013/yelp/ui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cs1013/yelp/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
