<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 06 04:25:01 IST 2018 -->
<title>edu.cs1013.yelp.data (cs1013 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.cs1013.yelp.data (cs1013 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cs1013/yelp/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../edu/cs1013/yelp/ui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cs1013/yelp/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.cs1013.yelp.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/data/Business.ScoreDistributionListener.html" title="interface in edu.cs1013.yelp.data">Business.ScoreDistributionListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/data/Business.StarDistributionListener.html" title="interface in edu.cs1013.yelp.data">Business.StarDistributionListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/data/DataManager.RawListener.html" title="interface in edu.cs1013.yelp.data">DataManager.RawListener</a></td>
<td class="colLast">
<div class="block">Listener for the results of a raw query run on a worker thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/data/DataManager.Result.html" title="interface in edu.cs1013.yelp.data">DataManager.Result</a></td>
<td class="colLast">
<div class="block">An interface representing some kind of queueable query result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/data/DataManager.StatementReadyListener.html" title="interface in edu.cs1013.yelp.data">DataManager.StatementReadyListener</a></td>
<td class="colLast">
<div class="block">Listener to allow a user to set the placeholder values of a <tt>PreparedStatement</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/data/Model.Listener.html" title="interface in edu.cs1013.yelp.data">Model.Listener</a>&lt;T extends <a href="../../../../edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data">Model</a>&gt;</td>
<td class="colLast">
<div class="block">Listener for the results of a <tt>Model</tt> query run on a worker thread</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/data/Business.html" title="class in edu.cs1013.yelp.data">Business</a></td>
<td class="colLast">
<div class="block"><tt>Model</tt> representing a Yelp business.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/data/Business.Category.html" title="class in edu.cs1013.yelp.data">Business.Category</a></td>
<td class="colLast">
<div class="block"><tt>Model</tt> representing a Yelp business category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/data/DataManager.html" title="class in edu.cs1013.yelp.data">DataManager</a></td>
<td class="colLast">
<div class="block">Class to manage SQL database access and querying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/data/DataManager.AsyncQuery.html" title="class in edu.cs1013.yelp.data">DataManager.AsyncQuery</a>&lt;ModelType extends <a href="../../../../edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data">Model</a>&gt;</td>
<td class="colLast">
<div class="block">A class which represents a <tt>Model</tt> query to be run on a worker thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/data/DataManager.RawQuery.html" title="class in edu.cs1013.yelp.data">DataManager.RawQuery</a></td>
<td class="colLast">
<div class="block">Class representing a raw query (not resulting in a <tt>Model</tt> to be run on a worker thread)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data">Model</a>&lt;IdType&gt;</td>
<td class="colLast">
<div class="block">Base class representing a row from a table in a SQL database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/data/Model.ForeignInfo.html" title="class in edu.cs1013.yelp.data">Model.ForeignInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/data/Review.html" title="class in edu.cs1013.yelp.data">Review</a></td>
<td class="colLast">
<div class="block"><tt>Model</tt> representing a Yelp review.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/data/Tip.html" title="class in edu.cs1013.yelp.data">Tip</a></td>
<td class="colLast">
<div class="block"><tt>Model</tt> representing a Yelp business tip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/data/User.html" title="class in edu.cs1013.yelp.data">User</a></td>
<td class="colLast">
<div class="block"><tt>Model</tt> representing a Yelp user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/data/Model.Column.html" title="annotation in edu.cs1013.yelp.data">Model.Column</a></td>
<td class="colLast">
<div class="block">Annotation to mark a field as a representation of a column in a SQL table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/data/Model.ForeignKey.html" title="annotation in edu.cs1013.yelp.data">Model.ForeignKey</a></td>
<td class="colLast">
<div class="block">Annoation to mark a field as an ID referencing a row in another table</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cs1013/yelp/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../edu/cs1013/yelp/ui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cs1013/yelp/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
