<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 06 04:25:01 IST 2018 -->
<title>edu.cs1013.yelp.data (cs1013 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../edu/cs1013/yelp/data/package-summary.html" target="classFrame">edu.cs1013.yelp.data</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Business.ScoreDistributionListener.html" title="interface in edu.cs1013.yelp.data" target="classFrame"><span class="interfaceName">Business.ScoreDistributionListener</span></a></li>
<li><a href="Business.StarDistributionListener.html" title="interface in edu.cs1013.yelp.data" target="classFrame"><span class="interfaceName">Business.StarDistributionListener</span></a></li>
<li><a href="DataManager.RawListener.html" title="interface in edu.cs1013.yelp.data" target="classFrame"><span class="interfaceName">DataManager.RawListener</span></a></li>
<li><a href="DataManager.Result.html" title="interface in edu.cs1013.yelp.data" target="classFrame"><span class="interfaceName">DataManager.Result</span></a></li>
<li><a href="DataManager.StatementReadyListener.html" title="interface in edu.cs1013.yelp.data" target="classFrame"><span class="interfaceName">DataManager.StatementReadyListener</span></a></li>
<li><a href="Model.Listener.html" title="interface in edu.cs1013.yelp.data" target="classFrame"><span class="interfaceName">Model.Listener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Business.html" title="class in edu.cs1013.yelp.data" target="classFrame">Business</a></li>
<li><a href="Business.Category.html" title="class in edu.cs1013.yelp.data" target="classFrame">Business.Category</a></li>
<li><a href="DataManager.html" title="class in edu.cs1013.yelp.data" target="classFrame">DataManager</a></li>
<li><a href="DataManager.AsyncQuery.html" title="class in edu.cs1013.yelp.data" target="classFrame">DataManager.AsyncQuery</a></li>
<li><a href="DataManager.RawQuery.html" title="class in edu.cs1013.yelp.data" target="classFrame">DataManager.RawQuery</a></li>
<li><a href="Model.html" title="class in edu.cs1013.yelp.data" target="classFrame">Model</a></li>
<li><a href="Model.ForeignInfo.html" title="class in edu.cs1013.yelp.data" target="classFrame">Model.ForeignInfo</a></li>
<li><a href="Review.html" title="class in edu.cs1013.yelp.data" target="classFrame">Review</a></li>
<li><a href="Tip.html" title="class in edu.cs1013.yelp.data" target="classFrame">Tip</a></li>
<li><a href="User.html" title="class in edu.cs1013.yelp.data" target="classFrame">User</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Model.Column.html" title="annotation in edu.cs1013.yelp.data" target="classFrame">Model.Column</a></li>
<li><a href="Model.ForeignKey.html" title="annotation in edu.cs1013.yelp.data" target="classFrame">Model.ForeignKey</a></li>
</ul>
</div>
</body>
</html>
