<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 06 04:25:01 IST 2018 -->
<title>edu.cs1013.yelp.ui (cs1013 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.cs1013.yelp.ui (cs1013 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cs1013/yelp/data/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cs1013/yelp/ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.cs1013.yelp.ui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/ui/ClickableLabel.Listener.html" title="interface in edu.cs1013.yelp.ui">ClickableLabel.Listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/ui/RadioLabel.Listener.html" title="interface in edu.cs1013.yelp.ui">RadioLabel.Listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/ui/Scrollbar.Listener.html" title="interface in edu.cs1013.yelp.ui">Scrollbar.Listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/ui/TabController.Listener.html" title="interface in edu.cs1013.yelp.ui">TabController.Listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/ui/TextField.Listener.html" title="interface in edu.cs1013.yelp.ui">TextField.Listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/ui/WidgetParent.html" title="interface in edu.cs1013.yelp.ui">WidgetParent</a></td>
<td class="colLast">
<div class="block">Interface to represent the parent of a Widget</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/ui/AbstractGraph.html" title="class in edu.cs1013.yelp.ui">AbstractGraph</a>&lt;T extends org.gicentre.utils.stat.AbstractChart&gt;</td>
<td class="colLast">
<div class="block">Widget to represent some kind of giCentre Utils chart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/ui/BarGraph.html" title="class in edu.cs1013.yelp.ui">BarGraph</a></td>
<td class="colLast">
<div class="block">Widget representation of a giCentre Utils BarChart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/ui/Card.html" title="class in edu.cs1013.yelp.ui">Card</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/ui/ClickableLabel.html" title="class in edu.cs1013.yelp.ui">ClickableLabel</a></td>
<td class="colLast">
<div class="block">A clickable version of a <tt>Label</tt> (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/ui/Label.html" title="class in edu.cs1013.yelp.ui">Label</a></td>
<td class="colLast">
<div class="block">Widget to show some text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/ui/LineGraph.html" title="class in edu.cs1013.yelp.ui">LineGraph</a></td>
<td class="colLast">
<div class="block">Widget representation of a giCentre Utils XYChart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/ui/OrderedWidgetHierarchy.html" title="class in edu.cs1013.yelp.ui">OrderedWidgetHierarchy</a></td>
<td class="colLast">
<div class="block">Class which holds a flattened version of the widget hierarchy and performs tasks dependant on z-order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/ui/Point.html" title="class in edu.cs1013.yelp.ui">Point</a></td>
<td class="colLast">
<div class="block">Representation of a point in 2D space</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/ui/RadioLabel.html" title="class in edu.cs1013.yelp.ui">RadioLabel</a></td>
<td class="colLast">
<div class="block">Radio button implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/ui/RadioLabel.Model.html" title="class in edu.cs1013.yelp.ui">RadioLabel.Model</a></td>
<td class="colLast">
<div class="block">Controls a group of <tt>RadioLabel</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/ui/Rectangle.html" title="class in edu.cs1013.yelp.ui">Rectangle</a></td>
<td class="colLast">
<div class="block">Representation of a rectangle (location, width and height) in 2D space</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/ui/ScreenBuilder.html" title="class in edu.cs1013.yelp.ui">ScreenBuilder</a></td>
<td class="colLast">
<div class="block">Class to build user interface screens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/ui/ScrollableWidget.html" title="class in edu.cs1013.yelp.ui">ScrollableWidget</a></td>
<td class="colLast">
<div class="block">Widget with a scrollbar which appears when its content cannot fit in the available space (viewport)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/ui/Scrollbar.html" title="class in edu.cs1013.yelp.ui">Scrollbar</a></td>
<td class="colLast">
<div class="block">Scrollbar widget implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/ui/SidebarNavigation.html" title="class in edu.cs1013.yelp.ui">SidebarNavigation</a></td>
<td class="colLast">
<div class="block">A <tt>TabController</tt> where each tab's content is represented by a <tt>WidgetStack</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/ui/SuggestionsTextField.html" title="class in edu.cs1013.yelp.ui">SuggestionsTextField</a></td>
<td class="colLast">
<div class="block">A <tt>TextField</tt> with a scrollable suggestions list (via <tt>WidgetList</tt>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/ui/TabController.html" title="class in edu.cs1013.yelp.ui">TabController</a></td>
<td class="colLast">
<div class="block">Content switcher based on tabs implemented via a <tt>WidgetList</tt> of <tt>RadioLabel</tt>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/ui/TextField.html" title="class in edu.cs1013.yelp.ui">TextField</a></td>
<td class="colLast">
<div class="block">Text field implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a></td>
<td class="colLast">
<div class="block">Base class representing all UI Widgets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/ui/WidgetGroup.html" title="class in edu.cs1013.yelp.ui">WidgetGroup</a></td>
<td class="colLast">
<div class="block">Group of <tt>Widget</tt> where each item's size is a fraction of the total space available to this group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/ui/WidgetList.html" title="class in edu.cs1013.yelp.ui">WidgetList</a></td>
<td class="colLast">
<div class="block">Scrollable list of many <tt>Widget</tt>s based on a <tt>ScrollableWidget</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/ui/WidgetStack.html" title="class in edu.cs1013.yelp.ui">WidgetStack</a></td>
<td class="colLast">
<div class="block">A Widget which draws the item from the top of a <tt>Stack</tt> in its bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/ui/YelpSidebarNavigation.html" title="class in edu.cs1013.yelp.ui">YelpSidebarNavigation</a></td>
<td class="colLast">
<div class="block"><tt>SidebarNavigation</tt> representing the whole Yelp UI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/cs1013/yelp/ui/OrderedWidgetHierarchy.MouseEventType.html" title="enum in edu.cs1013.yelp.ui">OrderedWidgetHierarchy.MouseEventType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cs1013/yelp/data/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cs1013/yelp/ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
