<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 06 04:25:00 IST 2018 -->
<title>ScreenBuilder (cs1013 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScreenBuilder (cs1013 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cs1013/yelp/ui/Rectangle.html" title="class in edu.cs1013.yelp.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/cs1013/yelp/ui/ScrollableWidget.html" title="class in edu.cs1013.yelp.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cs1013/yelp/ui/ScreenBuilder.html" target="_top">Frames</a></li>
<li><a href="ScreenBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cs1013.yelp.ui</div>
<h2 title="Class ScreenBuilder" class="title">Class ScreenBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cs1013.yelp.ui.ScreenBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScreenBuilder</span>
extends java.lang.Object</pre>
<div class="block">Class to build user interface screens.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/ScreenBuilder.html#ScreenBuilder--">ScreenBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/cs1013/yelp/ui/WidgetStack.html" title="class in edu.cs1013.yelp.ui">WidgetStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/ScreenBuilder.html#pushBusinesses-edu.cs1013.yelp.ui.WidgetStack-processing.core.PFont-">pushBusinesses</a></span>(<a href="../../../../edu/cs1013/yelp/ui/WidgetStack.html" title="class in edu.cs1013.yelp.ui">WidgetStack</a>&nbsp;stack,
              processing.core.PFont&nbsp;font)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/cs1013/yelp/ui/WidgetStack.html" title="class in edu.cs1013.yelp.ui">WidgetStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/ScreenBuilder.html#pushHome-edu.cs1013.yelp.ui.WidgetStack-processing.core.PFont-">pushHome</a></span>(<a href="../../../../edu/cs1013/yelp/ui/WidgetStack.html" title="class in edu.cs1013.yelp.ui">WidgetStack</a>&nbsp;stack,
        processing.core.PFont&nbsp;font)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/cs1013/yelp/ui/WidgetStack.html" title="class in edu.cs1013.yelp.ui">WidgetStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/ScreenBuilder.html#pushReviews-edu.cs1013.yelp.ui.WidgetStack-processing.core.PFont-">pushReviews</a></span>(<a href="../../../../edu/cs1013/yelp/ui/WidgetStack.html" title="class in edu.cs1013.yelp.ui">WidgetStack</a>&nbsp;stack,
           processing.core.PFont&nbsp;font)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/cs1013/yelp/ui/WidgetStack.html" title="class in edu.cs1013.yelp.ui">WidgetStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/ScreenBuilder.html#pushSingleBusiness-edu.cs1013.yelp.ui.WidgetStack-processing.core.PFont-edu.cs1013.yelp.data.Business-">pushSingleBusiness</a></span>(<a href="../../../../edu/cs1013/yelp/ui/WidgetStack.html" title="class in edu.cs1013.yelp.ui">WidgetStack</a>&nbsp;stack,
                  processing.core.PFont&nbsp;font,
                  <a href="../../../../edu/cs1013/yelp/data/Business.html" title="class in edu.cs1013.yelp.data">Business</a>&nbsp;business)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/cs1013/yelp/ui/WidgetStack.html" title="class in edu.cs1013.yelp.ui">WidgetStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/ScreenBuilder.html#pushSingleReview-edu.cs1013.yelp.ui.WidgetStack-processing.core.PFont-edu.cs1013.yelp.data.Review-">pushSingleReview</a></span>(<a href="../../../../edu/cs1013/yelp/ui/WidgetStack.html" title="class in edu.cs1013.yelp.ui">WidgetStack</a>&nbsp;stack,
                processing.core.PFont&nbsp;font,
                <a href="../../../../edu/cs1013/yelp/data/Review.html" title="class in edu.cs1013.yelp.data">Review</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/cs1013/yelp/ui/WidgetStack.html" title="class in edu.cs1013.yelp.ui">WidgetStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/ScreenBuilder.html#pushSingleUser-edu.cs1013.yelp.ui.WidgetStack-processing.core.PFont-edu.cs1013.yelp.data.User-">pushSingleUser</a></span>(<a href="../../../../edu/cs1013/yelp/ui/WidgetStack.html" title="class in edu.cs1013.yelp.ui">WidgetStack</a>&nbsp;stack,
              processing.core.PFont&nbsp;font,
              <a href="../../../../edu/cs1013/yelp/data/User.html" title="class in edu.cs1013.yelp.data">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScreenBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScreenBuilder</h4>
<pre>public&nbsp;ScreenBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pushSingleBusiness-edu.cs1013.yelp.ui.WidgetStack-processing.core.PFont-edu.cs1013.yelp.data.Business-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushSingleBusiness</h4>
<pre>public static&nbsp;<a href="../../../../edu/cs1013/yelp/ui/WidgetStack.html" title="class in edu.cs1013.yelp.ui">WidgetStack</a>&nbsp;pushSingleBusiness(<a href="../../../../edu/cs1013/yelp/ui/WidgetStack.html" title="class in edu.cs1013.yelp.ui">WidgetStack</a>&nbsp;stack,
                                             processing.core.PFont&nbsp;font,
                                             <a href="../../../../edu/cs1013/yelp/data/Business.html" title="class in edu.cs1013.yelp.data">Business</a>&nbsp;business)</pre>
</li>
</ul>
<a name="pushSingleUser-edu.cs1013.yelp.ui.WidgetStack-processing.core.PFont-edu.cs1013.yelp.data.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushSingleUser</h4>
<pre>public static&nbsp;<a href="../../../../edu/cs1013/yelp/ui/WidgetStack.html" title="class in edu.cs1013.yelp.ui">WidgetStack</a>&nbsp;pushSingleUser(<a href="../../../../edu/cs1013/yelp/ui/WidgetStack.html" title="class in edu.cs1013.yelp.ui">WidgetStack</a>&nbsp;stack,
                                         processing.core.PFont&nbsp;font,
                                         <a href="../../../../edu/cs1013/yelp/data/User.html" title="class in edu.cs1013.yelp.data">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="pushSingleReview-edu.cs1013.yelp.ui.WidgetStack-processing.core.PFont-edu.cs1013.yelp.data.Review-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushSingleReview</h4>
<pre>public static&nbsp;<a href="../../../../edu/cs1013/yelp/ui/WidgetStack.html" title="class in edu.cs1013.yelp.ui">WidgetStack</a>&nbsp;pushSingleReview(<a href="../../../../edu/cs1013/yelp/ui/WidgetStack.html" title="class in edu.cs1013.yelp.ui">WidgetStack</a>&nbsp;stack,
                                           processing.core.PFont&nbsp;font,
                                           <a href="../../../../edu/cs1013/yelp/data/Review.html" title="class in edu.cs1013.yelp.data">Review</a>&nbsp;r)</pre>
</li>
</ul>
<a name="pushBusinesses-edu.cs1013.yelp.ui.WidgetStack-processing.core.PFont-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushBusinesses</h4>
<pre>public static&nbsp;<a href="../../../../edu/cs1013/yelp/ui/WidgetStack.html" title="class in edu.cs1013.yelp.ui">WidgetStack</a>&nbsp;pushBusinesses(<a href="../../../../edu/cs1013/yelp/ui/WidgetStack.html" title="class in edu.cs1013.yelp.ui">WidgetStack</a>&nbsp;stack,
                                         processing.core.PFont&nbsp;font)</pre>
</li>
</ul>
<a name="pushReviews-edu.cs1013.yelp.ui.WidgetStack-processing.core.PFont-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushReviews</h4>
<pre>public static&nbsp;<a href="../../../../edu/cs1013/yelp/ui/WidgetStack.html" title="class in edu.cs1013.yelp.ui">WidgetStack</a>&nbsp;pushReviews(<a href="../../../../edu/cs1013/yelp/ui/WidgetStack.html" title="class in edu.cs1013.yelp.ui">WidgetStack</a>&nbsp;stack,
                                      processing.core.PFont&nbsp;font)</pre>
</li>
</ul>
<a name="pushHome-edu.cs1013.yelp.ui.WidgetStack-processing.core.PFont-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pushHome</h4>
<pre>public static&nbsp;<a href="../../../../edu/cs1013/yelp/ui/WidgetStack.html" title="class in edu.cs1013.yelp.ui">WidgetStack</a>&nbsp;pushHome(<a href="../../../../edu/cs1013/yelp/ui/WidgetStack.html" title="class in edu.cs1013.yelp.ui">WidgetStack</a>&nbsp;stack,
                                   processing.core.PFont&nbsp;font)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cs1013/yelp/ui/Rectangle.html" title="class in edu.cs1013.yelp.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/cs1013/yelp/ui/ScrollableWidget.html" title="class in edu.cs1013.yelp.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cs1013/yelp/ui/ScreenBuilder.html" target="_top">Frames</a></li>
<li><a href="ScreenBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
