<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 06 04:25:00 IST 2018 -->
<title>ScrollableWidget (cs1013 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScrollableWidget (cs1013 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cs1013/yelp/ui/ScreenBuilder.html" title="class in edu.cs1013.yelp.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/cs1013/yelp/ui/Scrollbar.html" title="class in edu.cs1013.yelp.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cs1013/yelp/ui/ScrollableWidget.html" target="_top">Frames</a></li>
<li><a href="ScrollableWidget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.cs1013.yelp.ui.Widget">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cs1013.yelp.ui</div>
<h2 title="Class ScrollableWidget" class="title">Class ScrollableWidget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">edu.cs1013.yelp.ui.Widget</a></li>
<li>
<ul class="inheritance">
<li>edu.cs1013.yelp.ui.ScrollableWidget</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/cs1013/yelp/ui/Scrollbar.Listener.html" title="interface in edu.cs1013.yelp.ui">Scrollbar.Listener</a>, <a href="../../../../edu/cs1013/yelp/ui/WidgetParent.html" title="interface in edu.cs1013.yelp.ui">WidgetParent</a>, java.lang.Comparable&lt;<a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/cs1013/yelp/ui/Label.html" title="class in edu.cs1013.yelp.ui">Label</a>, <a href="../../../../edu/cs1013/yelp/ui/WidgetList.html" title="class in edu.cs1013.yelp.ui">WidgetList</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ScrollableWidget</span>
extends <a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a>
implements <a href="../../../../edu/cs1013/yelp/ui/Scrollbar.Listener.html" title="interface in edu.cs1013.yelp.ui">Scrollbar.Listener</a></pre>
<div class="block">Widget with a scrollbar which appears when its content cannot fit in the available space (viewport)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/cs1013/yelp/ui/Scrollbar.html" title="class in edu.cs1013.yelp.ui"><code>Scrollbar</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.cs1013.yelp.ui.Widget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.cs1013.yelp.ui.<a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a></h3>
<code><a href="../../../../edu/cs1013/yelp/ui/Widget.html#ctx">ctx</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/ScrollableWidget.html#ScrollableWidget-edu.cs1013.yelp.ui.WidgetParent-boolean-boolean-">ScrollableWidget</a></span>(<a href="../../../../edu/cs1013/yelp/ui/WidgetParent.html" title="interface in edu.cs1013.yelp.ui">WidgetParent</a>&nbsp;parent,
                boolean&nbsp;vertical,
                boolean&nbsp;globalScroll)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/ScrollableWidget.html#ScrollableWidget-edu.cs1013.yelp.ui.WidgetParent-boolean-boolean-float-float-">ScrollableWidget</a></span>(<a href="../../../../edu/cs1013/yelp/ui/WidgetParent.html" title="interface in edu.cs1013.yelp.ui">WidgetParent</a>&nbsp;parent,
                boolean&nbsp;vertical,
                boolean&nbsp;globalScroll,
                float&nbsp;barWidth,
                float&nbsp;scrollSpeed)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/cs1013/yelp/ui/Rectangle.html" title="class in edu.cs1013.yelp.ui">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/ScrollableWidget.html#getContentBounds--">getContentBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/cs1013/yelp/ui/Point.html" title="class in edu.cs1013.yelp.ui">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/ScrollableWidget.html#getContentLocation--">getContentLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/cs1013/yelp/ui/Scrollbar.html" title="class in edu.cs1013.yelp.ui">Scrollbar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/ScrollableWidget.html#getScrollbar--">getScrollbar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/cs1013/yelp/ui/Rectangle.html" title="class in edu.cs1013.yelp.ui">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/ScrollableWidget.html#getViewportBounds--">getViewportBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/ScrollableWidget.html#getViewportSize--">getViewportSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/ScrollableWidget.html#isVertical--">isVertical</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/ScrollableWidget.html#onBoundsChange-edu.cs1013.yelp.ui.Rectangle-">onBoundsChange</a></span>(<a href="../../../../edu/cs1013/yelp/ui/Rectangle.html" title="class in edu.cs1013.yelp.ui">Rectangle</a>&nbsp;oldBounds)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/ScrollableWidget.html#onMouseScroll-processing.event.MouseEvent-int-boolean-">onMouseScroll</a></span>(processing.event.MouseEvent&nbsp;event,
             int&nbsp;motion,
             boolean&nbsp;inBounds)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/ScrollableWidget.html#onMove-edu.cs1013.yelp.ui.Point-">onMove</a></span>(<a href="../../../../edu/cs1013/yelp/ui/Point.html" title="class in edu.cs1013.yelp.ui">Point</a>&nbsp;oldLocation)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/ScrollableWidget.html#onParentChange-edu.cs1013.yelp.ui.WidgetParent-">onParentChange</a></span>(<a href="../../../../edu/cs1013/yelp/ui/WidgetParent.html" title="interface in edu.cs1013.yelp.ui">WidgetParent</a>&nbsp;oldParent)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/ScrollableWidget.html#onResize-edu.cs1013.yelp.ui.Rectangle-">onResize</a></span>(<a href="../../../../edu/cs1013/yelp/ui/Rectangle.html" title="class in edu.cs1013.yelp.ui">Rectangle</a>&nbsp;oldBounds)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/ScrollableWidget.html#onScroll-float-">onScroll</a></span>(float&nbsp;viewportPosition)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/ScrollableWidget.html#onViewportResize-edu.cs1013.yelp.ui.Rectangle-">onViewportResize</a></span>(<a href="../../../../edu/cs1013/yelp/ui/Rectangle.html" title="class in edu.cs1013.yelp.ui">Rectangle</a>&nbsp;oldContentBounds)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/ScrollableWidget.html#setGlobalScroll-boolean-">setGlobalScroll</a></span>(boolean&nbsp;globalScroll)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.cs1013.yelp.ui.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.cs1013.yelp.ui.<a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a></h3>
<code><a href="../../../../edu/cs1013/yelp/ui/Widget.html#addChild-edu.cs1013.yelp.ui.Widget-">addChild</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#addChildren-java.util.Collection-">addChildren</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#childCount--">childCount</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#childrenIter--">childrenIter</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#compareTo-edu.cs1013.yelp.ui.Widget-">compareTo</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#draw--">draw</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#findFocus--">findFocus</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#flattenHierarchy--">flattenHierarchy</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#getBounds--">getBounds</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#getLocation--">getLocation</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#getParent--">getParent</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#getProcessingContext--">getProcessingContext</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#getVisibleBounds--">getVisibleBounds</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#getZIndex--">getZIndex</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#hasChild-edu.cs1013.yelp.ui.Widget-">hasChild</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#hasFocus--">hasFocus</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#notifyKeyDown-processing.event.KeyEvent-">notifyKeyDown</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#notifyKeyTyped-processing.event.KeyEvent-">notifyKeyTyped</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#notifyKeyUp-processing.event.KeyEvent-">notifyKeyUp</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onFocusChange-edu.cs1013.yelp.ui.Widget-boolean-">onFocusChange</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onGainFocus--">onGainFocus</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onHierarchyChange--">onHierarchyChange</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onKeyDown-processing.event.KeyEvent-">onKeyDown</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onKeyTyped-processing.event.KeyEvent-">onKeyTyped</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onKeyUp-processing.event.KeyEvent-">onKeyUp</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onLoseFocus-edu.cs1013.yelp.ui.Widget-">onLoseFocus</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onMouseDown-processing.event.MouseEvent-boolean-">onMouseDown</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onMouseDrag-processing.event.MouseEvent-boolean-">onMouseDrag</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onMouseUp-processing.event.MouseEvent-boolean-">onMouseUp</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#removeChild-edu.cs1013.yelp.ui.Widget-">removeChild</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#removeChildren-java.util.Collection-">removeChildren</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#requestFocus--">requestFocus</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#setBounds-edu.cs1013.yelp.ui.Rectangle-">setBounds</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#setLocation-edu.cs1013.yelp.ui.Point-">setLocation</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#setParent-edu.cs1013.yelp.ui.WidgetParent-">setParent</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#setWasMouseDownInBounds-boolean-">setWasMouseDownInBounds</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#wasMouseDownInBounds--">wasMouseDownInBounds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScrollableWidget-edu.cs1013.yelp.ui.WidgetParent-boolean-boolean-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScrollableWidget</h4>
<pre>public&nbsp;ScrollableWidget(<a href="../../../../edu/cs1013/yelp/ui/WidgetParent.html" title="interface in edu.cs1013.yelp.ui">WidgetParent</a>&nbsp;parent,
                        boolean&nbsp;vertical,
                        boolean&nbsp;globalScroll,
                        float&nbsp;barWidth,
                        float&nbsp;scrollSpeed)</pre>
</li>
</ul>
<a name="ScrollableWidget-edu.cs1013.yelp.ui.WidgetParent-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScrollableWidget</h4>
<pre>public&nbsp;ScrollableWidget(<a href="../../../../edu/cs1013/yelp/ui/WidgetParent.html" title="interface in edu.cs1013.yelp.ui">WidgetParent</a>&nbsp;parent,
                        boolean&nbsp;vertical,
                        boolean&nbsp;globalScroll)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onScroll-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScroll</h4>
<pre>public&nbsp;void&nbsp;onScroll(float&nbsp;viewportPosition)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/cs1013/yelp/ui/Scrollbar.Listener.html#onScroll-float-">onScroll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cs1013/yelp/ui/Scrollbar.Listener.html" title="interface in edu.cs1013.yelp.ui">Scrollbar.Listener</a></code></dd>
</dl>
</li>
</ul>
<a name="onBoundsChange-edu.cs1013.yelp.ui.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBoundsChange</h4>
<pre>protected&nbsp;void&nbsp;onBoundsChange(<a href="../../../../edu/cs1013/yelp/ui/Rectangle.html" title="class in edu.cs1013.yelp.ui">Rectangle</a>&nbsp;oldBounds)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/cs1013/yelp/ui/Widget.html#onBoundsChange-edu.cs1013.yelp.ui.Rectangle-">onBoundsChange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="onMove-edu.cs1013.yelp.ui.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMove</h4>
<pre>protected&nbsp;void&nbsp;onMove(<a href="../../../../edu/cs1013/yelp/ui/Point.html" title="class in edu.cs1013.yelp.ui">Point</a>&nbsp;oldLocation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/cs1013/yelp/ui/Widget.html#onMove-edu.cs1013.yelp.ui.Point-">onMove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="onResize-edu.cs1013.yelp.ui.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResize</h4>
<pre>protected&nbsp;void&nbsp;onResize(<a href="../../../../edu/cs1013/yelp/ui/Rectangle.html" title="class in edu.cs1013.yelp.ui">Rectangle</a>&nbsp;oldBounds)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/cs1013/yelp/ui/Widget.html#onResize-edu.cs1013.yelp.ui.Rectangle-">onResize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="onMouseScroll-processing.event.MouseEvent-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseScroll</h4>
<pre>public&nbsp;boolean&nbsp;onMouseScroll(processing.event.MouseEvent&nbsp;event,
                             int&nbsp;motion,
                             boolean&nbsp;inBounds)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/cs1013/yelp/ui/Widget.html#onMouseScroll-processing.event.MouseEvent-int-boolean-">onMouseScroll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="onParentChange-edu.cs1013.yelp.ui.WidgetParent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onParentChange</h4>
<pre>public&nbsp;void&nbsp;onParentChange(<a href="../../../../edu/cs1013/yelp/ui/WidgetParent.html" title="interface in edu.cs1013.yelp.ui">WidgetParent</a>&nbsp;oldParent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/cs1013/yelp/ui/Widget.html#onParentChange-edu.cs1013.yelp.ui.WidgetParent-">onParentChange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="onViewportResize-edu.cs1013.yelp.ui.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewportResize</h4>
<pre>protected&nbsp;void&nbsp;onViewportResize(<a href="../../../../edu/cs1013/yelp/ui/Rectangle.html" title="class in edu.cs1013.yelp.ui">Rectangle</a>&nbsp;oldContentBounds)</pre>
</li>
</ul>
<a name="isVertical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVertical</h4>
<pre>public&nbsp;boolean&nbsp;isVertical()</pre>
</li>
</ul>
<a name="getViewportSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewportSize</h4>
<pre>public&nbsp;float&nbsp;getViewportSize()</pre>
</li>
</ul>
<a name="getContentBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentBounds</h4>
<pre>public&nbsp;<a href="../../../../edu/cs1013/yelp/ui/Rectangle.html" title="class in edu.cs1013.yelp.ui">Rectangle</a>&nbsp;getContentBounds()</pre>
</li>
</ul>
<a name="getContentLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLocation</h4>
<pre>public&nbsp;<a href="../../../../edu/cs1013/yelp/ui/Point.html" title="class in edu.cs1013.yelp.ui">Point</a>&nbsp;getContentLocation()</pre>
</li>
</ul>
<a name="getViewportBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewportBounds</h4>
<pre>public&nbsp;<a href="../../../../edu/cs1013/yelp/ui/Rectangle.html" title="class in edu.cs1013.yelp.ui">Rectangle</a>&nbsp;getViewportBounds()</pre>
</li>
</ul>
<a name="getScrollbar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollbar</h4>
<pre>public&nbsp;<a href="../../../../edu/cs1013/yelp/ui/Scrollbar.html" title="class in edu.cs1013.yelp.ui">Scrollbar</a>&nbsp;getScrollbar()</pre>
</li>
</ul>
<a name="setGlobalScroll-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGlobalScroll</h4>
<pre>public&nbsp;void&nbsp;setGlobalScroll(boolean&nbsp;globalScroll)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cs1013/yelp/ui/ScreenBuilder.html" title="class in edu.cs1013.yelp.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/cs1013/yelp/ui/Scrollbar.html" title="class in edu.cs1013.yelp.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cs1013/yelp/ui/ScrollableWidget.html" target="_top">Frames</a></li>
<li><a href="ScrollableWidget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.cs1013.yelp.ui.Widget">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
