<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 06 04:25:00 IST 2018 -->
<title>SidebarNavigation (cs1013 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SidebarNavigation (cs1013 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cs1013/yelp/ui/Scrollbar.Listener.html" title="interface in edu.cs1013.yelp.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/cs1013/yelp/ui/SuggestionsTextField.html" title="class in edu.cs1013.yelp.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cs1013/yelp/ui/SidebarNavigation.html" target="_top">Frames</a></li>
<li><a href="SidebarNavigation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.edu.cs1013.yelp.ui.TabController">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cs1013.yelp.ui</div>
<h2 title="Class SidebarNavigation" class="title">Class SidebarNavigation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">edu.cs1013.yelp.ui.Widget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/cs1013/yelp/ui/WidgetGroup.html" title="class in edu.cs1013.yelp.ui">edu.cs1013.yelp.ui.WidgetGroup</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/cs1013/yelp/ui/TabController.html" title="class in edu.cs1013.yelp.ui">edu.cs1013.yelp.ui.TabController</a></li>
<li>
<ul class="inheritance">
<li>edu.cs1013.yelp.ui.SidebarNavigation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/cs1013/yelp/ui/RadioLabel.Listener.html" title="interface in edu.cs1013.yelp.ui">RadioLabel.Listener</a>, <a href="../../../../edu/cs1013/yelp/ui/WidgetParent.html" title="interface in edu.cs1013.yelp.ui">WidgetParent</a>, java.lang.Comparable&lt;<a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/cs1013/yelp/ui/YelpSidebarNavigation.html" title="class in edu.cs1013.yelp.ui">YelpSidebarNavigation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SidebarNavigation</span>
extends <a href="../../../../edu/cs1013/yelp/ui/TabController.html" title="class in edu.cs1013.yelp.ui">TabController</a></pre>
<div class="block">A <tt>TabController</tt> where each tab's content is represented by a <tt>WidgetStack</tt>.

 <p>A back button pops the top Widget off the selected tab's stack (as long as the stack is not empty)</p>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/cs1013/yelp/ui/TabController.html" title="class in edu.cs1013.yelp.ui"><code>TabController</code></a>, 
<a href="../../../../edu/cs1013/yelp/ui/WidgetStack.html" title="class in edu.cs1013.yelp.ui"><code>WidgetStack</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.cs1013.yelp.ui.TabController">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.cs1013.yelp.ui.<a href="../../../../edu/cs1013/yelp/ui/TabController.html" title="class in edu.cs1013.yelp.ui">TabController</a></h3>
<code><a href="../../../../edu/cs1013/yelp/ui/TabController.Listener.html" title="interface in edu.cs1013.yelp.ui">TabController.Listener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/SidebarNavigation.html#BACK_SIZE">BACK_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected processing.core.PFont</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/SidebarNavigation.html#font">font</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/SidebarNavigation.html#SIDEBAR_SIZE">SIDEBAR_SIZE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.cs1013.yelp.ui.TabController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.cs1013.yelp.ui.<a href="../../../../edu/cs1013/yelp/ui/TabController.html" title="class in edu.cs1013.yelp.ui">TabController</a></h3>
<code><a href="../../../../edu/cs1013/yelp/ui/TabController.html#H_NAVBUTTON_SIZE">H_NAVBUTTON_SIZE</a>, <a href="../../../../edu/cs1013/yelp/ui/TabController.html#V_NAVBUTTON_SIZE">V_NAVBUTTON_SIZE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.cs1013.yelp.ui.Widget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.cs1013.yelp.ui.<a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a></h3>
<code><a href="../../../../edu/cs1013/yelp/ui/Widget.html#ctx">ctx</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/SidebarNavigation.html#SidebarNavigation-edu.cs1013.yelp.ui.WidgetParent-processing.core.PFont-">SidebarNavigation</a></span>(<a href="../../../../edu/cs1013/yelp/ui/WidgetParent.html" title="interface in edu.cs1013.yelp.ui">WidgetParent</a>&nbsp;parent,
                 processing.core.PFont&nbsp;font)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/SidebarNavigation.html#addTab-java.lang.String-edu.cs1013.yelp.ui.Widget-">addTab</a></span>(java.lang.String&nbsp;name,
      <a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a>&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/cs1013/yelp/ui/WidgetStack.html" title="class in edu.cs1013.yelp.ui">WidgetStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/SidebarNavigation.html#getSelectedContent--">getSelectedContent</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.cs1013.yelp.ui.TabController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.cs1013.yelp.ui.<a href="../../../../edu/cs1013/yelp/ui/TabController.html" title="class in edu.cs1013.yelp.ui">TabController</a></h3>
<code><a href="../../../../edu/cs1013/yelp/ui/TabController.html#addListener-edu.cs1013.yelp.ui.TabController.Listener-">addListener</a>, <a href="../../../../edu/cs1013/yelp/ui/TabController.html#getSelectedName--">getSelectedName</a>, <a href="../../../../edu/cs1013/yelp/ui/TabController.html#getTabGroup--">getTabGroup</a>, <a href="../../../../edu/cs1013/yelp/ui/TabController.html#onSelect-edu.cs1013.yelp.ui.RadioLabel-boolean-">onSelect</a>, <a href="../../../../edu/cs1013/yelp/ui/TabController.html#removeListener-edu.cs1013.yelp.ui.TabController.Listener-">removeListener</a>, <a href="../../../../edu/cs1013/yelp/ui/TabController.html#setSelected-edu.cs1013.yelp.ui.Widget-">setSelected</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.cs1013.yelp.ui.WidgetGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.cs1013.yelp.ui.<a href="../../../../edu/cs1013/yelp/ui/WidgetGroup.html" title="class in edu.cs1013.yelp.ui">WidgetGroup</a></h3>
<code><a href="../../../../edu/cs1013/yelp/ui/WidgetGroup.html#addItem-float-">addItem</a>, <a href="../../../../edu/cs1013/yelp/ui/WidgetGroup.html#addItem-float-edu.cs1013.yelp.ui.Widget-">addItem</a>, <a href="../../../../edu/cs1013/yelp/ui/WidgetGroup.html#addItem-int-float-">addItem</a>, <a href="../../../../edu/cs1013/yelp/ui/WidgetGroup.html#addItem-int-float-edu.cs1013.yelp.ui.Widget-">addItem</a>, <a href="../../../../edu/cs1013/yelp/ui/WidgetGroup.html#getItem-int-">getItem</a>, <a href="../../../../edu/cs1013/yelp/ui/WidgetGroup.html#getRealSize-int-">getRealSize</a>, <a href="../../../../edu/cs1013/yelp/ui/WidgetGroup.html#getRealSize-edu.cs1013.yelp.ui.Widget-">getRealSize</a>, <a href="../../../../edu/cs1013/yelp/ui/WidgetGroup.html#isVertical--">isVertical</a>, <a href="../../../../edu/cs1013/yelp/ui/WidgetGroup.html#itemCount--">itemCount</a>, <a href="../../../../edu/cs1013/yelp/ui/WidgetGroup.html#onBoundsChange-edu.cs1013.yelp.ui.Rectangle-">onBoundsChange</a>, <a href="../../../../edu/cs1013/yelp/ui/WidgetGroup.html#setItem-int-float-edu.cs1013.yelp.ui.Widget-">setItem</a>, <a href="../../../../edu/cs1013/yelp/ui/WidgetGroup.html#setItem-int-edu.cs1013.yelp.ui.Widget-">setItem</a>, <a href="../../../../edu/cs1013/yelp/ui/WidgetGroup.html#setItemSize-int-float-">setItemSize</a>, <a href="../../../../edu/cs1013/yelp/ui/WidgetGroup.html#setItemSize-edu.cs1013.yelp.ui.Widget-float-">setItemSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.cs1013.yelp.ui.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.cs1013.yelp.ui.<a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a></h3>
<code><a href="../../../../edu/cs1013/yelp/ui/Widget.html#addChild-edu.cs1013.yelp.ui.Widget-">addChild</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#addChildren-java.util.Collection-">addChildren</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#childCount--">childCount</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#childrenIter--">childrenIter</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#compareTo-edu.cs1013.yelp.ui.Widget-">compareTo</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#draw--">draw</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#findFocus--">findFocus</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#flattenHierarchy--">flattenHierarchy</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#getBounds--">getBounds</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#getLocation--">getLocation</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#getParent--">getParent</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#getProcessingContext--">getProcessingContext</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#getVisibleBounds--">getVisibleBounds</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#getZIndex--">getZIndex</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#hasChild-edu.cs1013.yelp.ui.Widget-">hasChild</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#hasFocus--">hasFocus</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#notifyKeyDown-processing.event.KeyEvent-">notifyKeyDown</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#notifyKeyTyped-processing.event.KeyEvent-">notifyKeyTyped</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#notifyKeyUp-processing.event.KeyEvent-">notifyKeyUp</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onFocusChange-edu.cs1013.yelp.ui.Widget-boolean-">onFocusChange</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onGainFocus--">onGainFocus</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onHierarchyChange--">onHierarchyChange</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onKeyDown-processing.event.KeyEvent-">onKeyDown</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onKeyTyped-processing.event.KeyEvent-">onKeyTyped</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onKeyUp-processing.event.KeyEvent-">onKeyUp</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onLoseFocus-edu.cs1013.yelp.ui.Widget-">onLoseFocus</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onMouseDown-processing.event.MouseEvent-boolean-">onMouseDown</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onMouseDrag-processing.event.MouseEvent-boolean-">onMouseDrag</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onMouseScroll-processing.event.MouseEvent-int-boolean-">onMouseScroll</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onMouseUp-processing.event.MouseEvent-boolean-">onMouseUp</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onMove-edu.cs1013.yelp.ui.Point-">onMove</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onParentChange-edu.cs1013.yelp.ui.WidgetParent-">onParentChange</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onResize-edu.cs1013.yelp.ui.Rectangle-">onResize</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#removeChild-edu.cs1013.yelp.ui.Widget-">removeChild</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#removeChildren-java.util.Collection-">removeChildren</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#requestFocus--">requestFocus</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#setBounds-edu.cs1013.yelp.ui.Rectangle-">setBounds</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#setLocation-edu.cs1013.yelp.ui.Point-">setLocation</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#setParent-edu.cs1013.yelp.ui.WidgetParent-">setParent</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#setWasMouseDownInBounds-boolean-">setWasMouseDownInBounds</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#wasMouseDownInBounds--">wasMouseDownInBounds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIDEBAR_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDEBAR_SIZE</h4>
<pre>public static final&nbsp;float SIDEBAR_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.cs1013.yelp.ui.SidebarNavigation.SIDEBAR_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BACK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACK_SIZE</h4>
<pre>public static final&nbsp;float BACK_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.cs1013.yelp.ui.SidebarNavigation.BACK_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="font">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>font</h4>
<pre>protected&nbsp;processing.core.PFont font</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SidebarNavigation-edu.cs1013.yelp.ui.WidgetParent-processing.core.PFont-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SidebarNavigation</h4>
<pre>public&nbsp;SidebarNavigation(<a href="../../../../edu/cs1013/yelp/ui/WidgetParent.html" title="interface in edu.cs1013.yelp.ui">WidgetParent</a>&nbsp;parent,
                         processing.core.PFont&nbsp;font)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTab-java.lang.String-edu.cs1013.yelp.ui.Widget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTab</h4>
<pre>public&nbsp;void&nbsp;addTab(java.lang.String&nbsp;name,
                   <a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a>&nbsp;content)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/cs1013/yelp/ui/TabController.html#addTab-java.lang.String-edu.cs1013.yelp.ui.Widget-">addTab</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/cs1013/yelp/ui/TabController.html" title="class in edu.cs1013.yelp.ui">TabController</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelectedContent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelectedContent</h4>
<pre>public&nbsp;<a href="../../../../edu/cs1013/yelp/ui/WidgetStack.html" title="class in edu.cs1013.yelp.ui">WidgetStack</a>&nbsp;getSelectedContent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/cs1013/yelp/ui/TabController.html#getSelectedContent--">getSelectedContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/cs1013/yelp/ui/TabController.html" title="class in edu.cs1013.yelp.ui">TabController</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cs1013/yelp/ui/Scrollbar.Listener.html" title="interface in edu.cs1013.yelp.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/cs1013/yelp/ui/SuggestionsTextField.html" title="class in edu.cs1013.yelp.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cs1013/yelp/ui/SidebarNavigation.html" target="_top">Frames</a></li>
<li><a href="SidebarNavigation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.edu.cs1013.yelp.ui.TabController">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
