<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 06 04:25:00 IST 2018 -->
<title>TextField (cs1013 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextField (cs1013 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cs1013/yelp/ui/TabController.Listener.html" title="interface in edu.cs1013.yelp.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/cs1013/yelp/ui/TextField.Listener.html" title="interface in edu.cs1013.yelp.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cs1013/yelp/ui/TextField.html" target="_top">Frames</a></li>
<li><a href="TextField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cs1013.yelp.ui</div>
<h2 title="Class TextField" class="title">Class TextField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">edu.cs1013.yelp.ui.Widget</a></li>
<li>
<ul class="inheritance">
<li>edu.cs1013.yelp.ui.TextField</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/cs1013/yelp/ui/WidgetParent.html" title="interface in edu.cs1013.yelp.ui">WidgetParent</a>, java.lang.Comparable&lt;<a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/cs1013/yelp/ui/SuggestionsTextField.html" title="class in edu.cs1013.yelp.ui">SuggestionsTextField</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextField</span>
extends <a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a></pre>
<div class="block">Text field implementation.

 <p>Features a blinking cursor, wrapping text and ellipsis (when out of focus).</p>

 <p>Moving the cursor is not supported.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/TextField.Listener.html" title="interface in edu.cs1013.yelp.ui">TextField.Listener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/TextField.html#BLINK_RATE">BLINK_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/TextField.html#CURSOR_PADDING">CURSOR_PADDING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/TextField.html#CURSOR_WIDTH">CURSOR_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/TextField.html#DEFAULT_PADDING">DEFAULT_PADDING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../edu/cs1013/yelp/ui/TextField.Listener.html" title="interface in edu.cs1013.yelp.ui">TextField.Listener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/TextField.html#listeners">listeners</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.cs1013.yelp.ui.Widget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.cs1013.yelp.ui.<a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a></h3>
<code><a href="../../../../edu/cs1013/yelp/ui/Widget.html#ctx">ctx</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/TextField.html#TextField-edu.cs1013.yelp.ui.WidgetParent-processing.core.PFont-">TextField</a></span>(<a href="../../../../edu/cs1013/yelp/ui/WidgetParent.html" title="interface in edu.cs1013.yelp.ui">WidgetParent</a>&nbsp;parent,
         processing.core.PFont&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/TextField.html#TextField-edu.cs1013.yelp.ui.WidgetParent-processing.core.PFont-int-int-java.lang.String-float-">TextField</a></span>(<a href="../../../../edu/cs1013/yelp/ui/WidgetParent.html" title="interface in edu.cs1013.yelp.ui">WidgetParent</a>&nbsp;parent,
         processing.core.PFont&nbsp;font,
         int&nbsp;textSize,
         int&nbsp;textColor,
         java.lang.String&nbsp;startText,
         float&nbsp;padding)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/TextField.html#addListener-edu.cs1013.yelp.ui.TextField.Listener-">addListener</a></span>(<a href="../../../../edu/cs1013/yelp/ui/TextField.Listener.html" title="interface in edu.cs1013.yelp.ui">TextField.Listener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/TextField.html#draw--">draw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/TextField.html#getAlignment--">getAlignment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>processing.core.PFont</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/TextField.html#getFont--">getFont</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/TextField.html#getPadding--">getPadding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/TextField.html#getRealY--">getRealY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/TextField.html#getText--">getText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/TextField.html#getTextSize--">getTextSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/TextField.html#onGainFocus--">onGainFocus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/TextField.html#onKeyTyped-processing.event.KeyEvent-">onKeyTyped</a></span>(processing.event.KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/TextField.html#onKeyUp-processing.event.KeyEvent-">onKeyUp</a></span>(processing.event.KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/TextField.html#onLoseFocus-edu.cs1013.yelp.ui.Widget-">onLoseFocus</a></span>(<a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a>&nbsp;newFocus)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/TextField.html#onMouseUp-processing.event.MouseEvent-boolean-">onMouseUp</a></span>(processing.event.MouseEvent&nbsp;event,
         boolean&nbsp;inBounds)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/TextField.html#onResize-edu.cs1013.yelp.ui.Rectangle-">onResize</a></span>(<a href="../../../../edu/cs1013/yelp/ui/Rectangle.html" title="class in edu.cs1013.yelp.ui">Rectangle</a>&nbsp;oldBounds)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/TextField.html#removeListener-edu.cs1013.yelp.ui.TextField.Listener-">removeListener</a></span>(<a href="../../../../edu/cs1013/yelp/ui/TextField.Listener.html" title="interface in edu.cs1013.yelp.ui">TextField.Listener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/TextField.html#setAlignment-int-">setAlignment</a></span>(int&nbsp;alignment)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/TextField.html#setPadding-float-">setPadding</a></span>(float&nbsp;padding)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/TextField.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/TextField.html#setTextSize-int-">setTextSize</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/TextField.html#submit--">submit</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.cs1013.yelp.ui.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.cs1013.yelp.ui.<a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a></h3>
<code><a href="../../../../edu/cs1013/yelp/ui/Widget.html#addChild-edu.cs1013.yelp.ui.Widget-">addChild</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#addChildren-java.util.Collection-">addChildren</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#childCount--">childCount</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#childrenIter--">childrenIter</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#compareTo-edu.cs1013.yelp.ui.Widget-">compareTo</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#findFocus--">findFocus</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#flattenHierarchy--">flattenHierarchy</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#getBounds--">getBounds</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#getLocation--">getLocation</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#getParent--">getParent</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#getProcessingContext--">getProcessingContext</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#getVisibleBounds--">getVisibleBounds</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#getZIndex--">getZIndex</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#hasChild-edu.cs1013.yelp.ui.Widget-">hasChild</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#hasFocus--">hasFocus</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#notifyKeyDown-processing.event.KeyEvent-">notifyKeyDown</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#notifyKeyTyped-processing.event.KeyEvent-">notifyKeyTyped</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#notifyKeyUp-processing.event.KeyEvent-">notifyKeyUp</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onBoundsChange-edu.cs1013.yelp.ui.Rectangle-">onBoundsChange</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onFocusChange-edu.cs1013.yelp.ui.Widget-boolean-">onFocusChange</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onHierarchyChange--">onHierarchyChange</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onKeyDown-processing.event.KeyEvent-">onKeyDown</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onMouseDown-processing.event.MouseEvent-boolean-">onMouseDown</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onMouseDrag-processing.event.MouseEvent-boolean-">onMouseDrag</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onMouseScroll-processing.event.MouseEvent-int-boolean-">onMouseScroll</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onMove-edu.cs1013.yelp.ui.Point-">onMove</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onParentChange-edu.cs1013.yelp.ui.WidgetParent-">onParentChange</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#removeChild-edu.cs1013.yelp.ui.Widget-">removeChild</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#removeChildren-java.util.Collection-">removeChildren</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#requestFocus--">requestFocus</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#setBounds-edu.cs1013.yelp.ui.Rectangle-">setBounds</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#setLocation-edu.cs1013.yelp.ui.Point-">setLocation</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#setParent-edu.cs1013.yelp.ui.WidgetParent-">setParent</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#setWasMouseDownInBounds-boolean-">setWasMouseDownInBounds</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#wasMouseDownInBounds--">wasMouseDownInBounds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PADDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PADDING</h4>
<pre>public static final&nbsp;float DEFAULT_PADDING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.cs1013.yelp.ui.TextField.DEFAULT_PADDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURSOR_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURSOR_WIDTH</h4>
<pre>public static final&nbsp;float CURSOR_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.cs1013.yelp.ui.TextField.CURSOR_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURSOR_PADDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURSOR_PADDING</h4>
<pre>public static final&nbsp;float CURSOR_PADDING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.cs1013.yelp.ui.TextField.CURSOR_PADDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLINK_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLINK_RATE</h4>
<pre>public static final&nbsp;float BLINK_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.cs1013.yelp.ui.TextField.BLINK_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="listeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listeners</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../../edu/cs1013/yelp/ui/TextField.Listener.html" title="interface in edu.cs1013.yelp.ui">TextField.Listener</a>&gt; listeners</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextField-edu.cs1013.yelp.ui.WidgetParent-processing.core.PFont-int-int-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextField</h4>
<pre>public&nbsp;TextField(<a href="../../../../edu/cs1013/yelp/ui/WidgetParent.html" title="interface in edu.cs1013.yelp.ui">WidgetParent</a>&nbsp;parent,
                 processing.core.PFont&nbsp;font,
                 int&nbsp;textSize,
                 int&nbsp;textColor,
                 java.lang.String&nbsp;startText,
                 float&nbsp;padding)</pre>
</li>
</ul>
<a name="TextField-edu.cs1013.yelp.ui.WidgetParent-processing.core.PFont-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextField</h4>
<pre>public&nbsp;TextField(<a href="../../../../edu/cs1013/yelp/ui/WidgetParent.html" title="interface in edu.cs1013.yelp.ui">WidgetParent</a>&nbsp;parent,
                 processing.core.PFont&nbsp;font)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="getPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadding</h4>
<pre>public&nbsp;float&nbsp;getPadding()</pre>
</li>
</ul>
<a name="setPadding-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre>public&nbsp;void&nbsp;setPadding(float&nbsp;padding)</pre>
</li>
</ul>
<a name="getTextSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextSize</h4>
<pre>public&nbsp;float&nbsp;getTextSize()</pre>
</li>
</ul>
<a name="setTextSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextSize</h4>
<pre>public&nbsp;void&nbsp;setTextSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="getAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignment</h4>
<pre>public&nbsp;int&nbsp;getAlignment()</pre>
</li>
</ul>
<a name="setAlignment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignment</h4>
<pre>public&nbsp;void&nbsp;setAlignment(int&nbsp;alignment)</pre>
</li>
</ul>
<a name="addListener-edu.cs1013.yelp.ui.TextField.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../edu/cs1013/yelp/ui/TextField.Listener.html" title="interface in edu.cs1013.yelp.ui">TextField.Listener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeListener-edu.cs1013.yelp.ui.TextField.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;boolean&nbsp;removeListener(<a href="../../../../edu/cs1013/yelp/ui/TextField.Listener.html" title="interface in edu.cs1013.yelp.ui">TextField.Listener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;processing.core.PFont&nbsp;getFont()</pre>
</li>
</ul>
<a name="submit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;void&nbsp;submit()</pre>
</li>
</ul>
<a name="getRealY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealY</h4>
<pre>protected&nbsp;float&nbsp;getRealY()</pre>
</li>
</ul>
<a name="onMouseUp-processing.event.MouseEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseUp</h4>
<pre>public&nbsp;boolean&nbsp;onMouseUp(processing.event.MouseEvent&nbsp;event,
                         boolean&nbsp;inBounds)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/cs1013/yelp/ui/Widget.html#onMouseUp-processing.event.MouseEvent-boolean-">onMouseUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="onKeyUp-processing.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyUp</h4>
<pre>public&nbsp;void&nbsp;onKeyUp(processing.event.KeyEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/cs1013/yelp/ui/Widget.html#onKeyUp-processing.event.KeyEvent-">onKeyUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="onKeyTyped-processing.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyTyped</h4>
<pre>public&nbsp;void&nbsp;onKeyTyped(processing.event.KeyEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/cs1013/yelp/ui/Widget.html#onKeyTyped-processing.event.KeyEvent-">onKeyTyped</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="onResize-edu.cs1013.yelp.ui.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResize</h4>
<pre>public&nbsp;void&nbsp;onResize(<a href="../../../../edu/cs1013/yelp/ui/Rectangle.html" title="class in edu.cs1013.yelp.ui">Rectangle</a>&nbsp;oldBounds)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/cs1013/yelp/ui/Widget.html#onResize-edu.cs1013.yelp.ui.Rectangle-">onResize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="onGainFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGainFocus</h4>
<pre>public&nbsp;void&nbsp;onGainFocus()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/cs1013/yelp/ui/Widget.html#onGainFocus--">onGainFocus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="onLoseFocus-edu.cs1013.yelp.ui.Widget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoseFocus</h4>
<pre>public&nbsp;void&nbsp;onLoseFocus(<a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a>&nbsp;newFocus)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/cs1013/yelp/ui/Widget.html#onLoseFocus-edu.cs1013.yelp.ui.Widget-">onLoseFocus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/cs1013/yelp/ui/Widget.html#draw--">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cs1013/yelp/ui/TabController.Listener.html" title="interface in edu.cs1013.yelp.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/cs1013/yelp/ui/TextField.Listener.html" title="interface in edu.cs1013.yelp.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cs1013/yelp/ui/TextField.html" target="_top">Frames</a></li>
<li><a href="TextField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
