<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 06 04:25:00 IST 2018 -->
<title>WidgetParent (cs1013 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WidgetParent (cs1013 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cs1013/yelp/ui/WidgetList.html" title="class in edu.cs1013.yelp.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/cs1013/yelp/ui/WidgetStack.html" title="class in edu.cs1013.yelp.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cs1013/yelp/ui/WidgetParent.html" target="_top">Frames</a></li>
<li><a href="WidgetParent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cs1013.yelp.ui</div>
<h2 title="Interface WidgetParent" class="title">Interface WidgetParent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../edu/cs1013/yelp/ui/AbstractGraph.html" title="class in edu.cs1013.yelp.ui">AbstractGraph</a>, <a href="../../../../edu/cs1013/yelp/Application.html" title="class in edu.cs1013.yelp">Application</a>, <a href="../../../../edu/cs1013/yelp/ui/BarGraph.html" title="class in edu.cs1013.yelp.ui">BarGraph</a>, <a href="../../../../edu/cs1013/yelp/ui/ClickableLabel.html" title="class in edu.cs1013.yelp.ui">ClickableLabel</a>, <a href="../../../../edu/cs1013/yelp/ui/Label.html" title="class in edu.cs1013.yelp.ui">Label</a>, <a href="../../../../edu/cs1013/yelp/ui/LineGraph.html" title="class in edu.cs1013.yelp.ui">LineGraph</a>, <a href="../../../../edu/cs1013/yelp/ui/RadioLabel.html" title="class in edu.cs1013.yelp.ui">RadioLabel</a>, <a href="../../../../edu/cs1013/yelp/ui/ScrollableWidget.html" title="class in edu.cs1013.yelp.ui">ScrollableWidget</a>, <a href="../../../../edu/cs1013/yelp/ui/Scrollbar.html" title="class in edu.cs1013.yelp.ui">Scrollbar</a>, <a href="../../../../edu/cs1013/yelp/ui/SidebarNavigation.html" title="class in edu.cs1013.yelp.ui">SidebarNavigation</a>, <a href="../../../../edu/cs1013/yelp/ui/SuggestionsTextField.html" title="class in edu.cs1013.yelp.ui">SuggestionsTextField</a>, <a href="../../../../edu/cs1013/yelp/ui/TabController.html" title="class in edu.cs1013.yelp.ui">TabController</a>, <a href="../../../../edu/cs1013/yelp/ui/TextField.html" title="class in edu.cs1013.yelp.ui">TextField</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a>, <a href="../../../../edu/cs1013/yelp/ui/WidgetGroup.html" title="class in edu.cs1013.yelp.ui">WidgetGroup</a>, <a href="../../../../edu/cs1013/yelp/ui/WidgetList.html" title="class in edu.cs1013.yelp.ui">WidgetList</a>, <a href="../../../../edu/cs1013/yelp/ui/WidgetStack.html" title="class in edu.cs1013.yelp.ui">WidgetStack</a>, <a href="../../../../edu/cs1013/yelp/ui/YelpSidebarNavigation.html" title="class in edu.cs1013.yelp.ui">YelpSidebarNavigation</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WidgetParent</span></pre>
<div class="block">Interface to represent the parent of a Widget

 <p>This is necessary as the parent of a Widget may not be a Widget itself, e.g. the parent of the root
 <tt>Widget</tt> is <tt>Application</tt>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui"><code>Widget</code></a>, 
<a href="../../../../edu/cs1013/yelp/Application.html" title="class in edu.cs1013.yelp"><code>Application</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/WidgetParent.html#findFocus--">findFocus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/cs1013/yelp/ui/Rectangle.html" title="class in edu.cs1013.yelp.ui">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/WidgetParent.html#getBounds--">getBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/cs1013/yelp/ui/WidgetParent.html" title="interface in edu.cs1013.yelp.ui">WidgetParent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/WidgetParent.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>processing.core.PApplet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/WidgetParent.html#getProcessingContext--">getProcessingContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/cs1013/yelp/ui/Rectangle.html" title="class in edu.cs1013.yelp.ui">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/WidgetParent.html#getVisibleBounds--">getVisibleBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/WidgetParent.html#getZIndex--">getZIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/WidgetParent.html#onFocusChange-edu.cs1013.yelp.ui.Widget-boolean-">onFocusChange</a></span>(<a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a>&nbsp;newFocus,
             boolean&nbsp;notifyParent)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/WidgetParent.html#onHierarchyChange--">onHierarchyChange</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProcessingContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessingContext</h4>
<pre>processing.core.PApplet&nbsp;getProcessingContext()</pre>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre><a href="../../../../edu/cs1013/yelp/ui/Rectangle.html" title="class in edu.cs1013.yelp.ui">Rectangle</a>&nbsp;getBounds()</pre>
</li>
</ul>
<a name="getVisibleBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleBounds</h4>
<pre><a href="../../../../edu/cs1013/yelp/ui/Rectangle.html" title="class in edu.cs1013.yelp.ui">Rectangle</a>&nbsp;getVisibleBounds()</pre>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../../edu/cs1013/yelp/ui/WidgetParent.html" title="interface in edu.cs1013.yelp.ui">WidgetParent</a>&nbsp;getParent()</pre>
</li>
</ul>
<a name="getZIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZIndex</h4>
<pre>int&nbsp;getZIndex()</pre>
</li>
</ul>
<a name="findFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFocus</h4>
<pre><a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a>&nbsp;findFocus()</pre>
</li>
</ul>
<a name="onHierarchyChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHierarchyChange</h4>
<pre>void&nbsp;onHierarchyChange()</pre>
</li>
</ul>
<a name="onFocusChange-edu.cs1013.yelp.ui.Widget-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFocusChange</h4>
<pre>void&nbsp;onFocusChange(<a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a>&nbsp;newFocus,
                   boolean&nbsp;notifyParent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cs1013/yelp/ui/WidgetList.html" title="class in edu.cs1013.yelp.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/cs1013/yelp/ui/WidgetStack.html" title="class in edu.cs1013.yelp.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cs1013/yelp/ui/WidgetParent.html" target="_top">Frames</a></li>
<li><a href="WidgetParent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
