<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 06 04:25:00 IST 2018 -->
<title>WidgetList (cs1013 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WidgetList (cs1013 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cs1013/yelp/ui/WidgetGroup.html" title="class in edu.cs1013.yelp.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/cs1013/yelp/ui/WidgetParent.html" title="interface in edu.cs1013.yelp.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cs1013/yelp/ui/WidgetList.html" target="_top">Frames</a></li>
<li><a href="WidgetList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.cs1013.yelp.ui.Widget">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cs1013.yelp.ui</div>
<h2 title="Class WidgetList" class="title">Class WidgetList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">edu.cs1013.yelp.ui.Widget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/cs1013/yelp/ui/ScrollableWidget.html" title="class in edu.cs1013.yelp.ui">edu.cs1013.yelp.ui.ScrollableWidget</a></li>
<li>
<ul class="inheritance">
<li>edu.cs1013.yelp.ui.WidgetList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/cs1013/yelp/ui/Scrollbar.Listener.html" title="interface in edu.cs1013.yelp.ui">Scrollbar.Listener</a>, <a href="../../../../edu/cs1013/yelp/ui/WidgetParent.html" title="interface in edu.cs1013.yelp.ui">WidgetParent</a>, java.lang.Comparable&lt;<a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WidgetList</span>
extends <a href="../../../../edu/cs1013/yelp/ui/ScrollableWidget.html" title="class in edu.cs1013.yelp.ui">ScrollableWidget</a></pre>
<div class="block">Scrollable list of many <tt>Widget</tt>s based on a <tt>ScrollableWidget</tt>.

 <p>Includes optional text to display when the list is empty.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/cs1013/yelp/ui/ScrollableWidget.html" title="class in edu.cs1013.yelp.ui"><code>ScrollableWidget</code></a>, 
<a href="../../../../edu/cs1013/yelp/ui/WidgetGroup.html" title="class in edu.cs1013.yelp.ui"><code>WidgetGroup</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.cs1013.yelp.ui.Widget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.cs1013.yelp.ui.<a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a></h3>
<code><a href="../../../../edu/cs1013/yelp/ui/Widget.html#ctx">ctx</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/WidgetList.html#WidgetList-edu.cs1013.yelp.ui.WidgetParent-boolean-">WidgetList</a></span>(<a href="../../../../edu/cs1013/yelp/ui/WidgetParent.html" title="interface in edu.cs1013.yelp.ui">WidgetParent</a>&nbsp;parent,
          boolean&nbsp;vertical)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/WidgetList.html#addItem-float-edu.cs1013.yelp.ui.Widget-">addItem</a></span>(float&nbsp;size,
       <a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/WidgetList.html#addItem-edu.cs1013.yelp.ui.Widget-">addItem</a></span>(<a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/WidgetList.html#addItems-float-java.util.Collection-">addItems</a></span>(float&nbsp;size,
        java.util.Collection&lt;<a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a>&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/WidgetList.html#clearItems--">clearItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/WidgetList.html#getContentSize--">getContentSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/WidgetList.html#itemCount--">itemCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/WidgetList.html#onMove-edu.cs1013.yelp.ui.Point-">onMove</a></span>(<a href="../../../../edu/cs1013/yelp/ui/Point.html" title="class in edu.cs1013.yelp.ui">Point</a>&nbsp;oldLocation)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/WidgetList.html#onScroll-float-">onScroll</a></span>(float&nbsp;viewportPosition)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/WidgetList.html#onViewportResize-edu.cs1013.yelp.ui.Rectangle-">onViewportResize</a></span>(<a href="../../../../edu/cs1013/yelp/ui/Rectangle.html" title="class in edu.cs1013.yelp.ui">Rectangle</a>&nbsp;oldContentBounds)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/WidgetList.html#setEmptyText-processing.core.PFont-java.lang.String-">setEmptyText</a></span>(processing.core.PFont&nbsp;font,
            java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/WidgetList.html#setItemSize-int-float-">setItemSize</a></span>(int&nbsp;index,
           float&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cs1013/yelp/ui/WidgetList.html#setItemSize-edu.cs1013.yelp.ui.Widget-float-">setItemSize</a></span>(<a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a>&nbsp;item,
           float&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.cs1013.yelp.ui.ScrollableWidget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.cs1013.yelp.ui.<a href="../../../../edu/cs1013/yelp/ui/ScrollableWidget.html" title="class in edu.cs1013.yelp.ui">ScrollableWidget</a></h3>
<code><a href="../../../../edu/cs1013/yelp/ui/ScrollableWidget.html#getContentBounds--">getContentBounds</a>, <a href="../../../../edu/cs1013/yelp/ui/ScrollableWidget.html#getContentLocation--">getContentLocation</a>, <a href="../../../../edu/cs1013/yelp/ui/ScrollableWidget.html#getScrollbar--">getScrollbar</a>, <a href="../../../../edu/cs1013/yelp/ui/ScrollableWidget.html#getViewportBounds--">getViewportBounds</a>, <a href="../../../../edu/cs1013/yelp/ui/ScrollableWidget.html#getViewportSize--">getViewportSize</a>, <a href="../../../../edu/cs1013/yelp/ui/ScrollableWidget.html#isVertical--">isVertical</a>, <a href="../../../../edu/cs1013/yelp/ui/ScrollableWidget.html#onBoundsChange-edu.cs1013.yelp.ui.Rectangle-">onBoundsChange</a>, <a href="../../../../edu/cs1013/yelp/ui/ScrollableWidget.html#onMouseScroll-processing.event.MouseEvent-int-boolean-">onMouseScroll</a>, <a href="../../../../edu/cs1013/yelp/ui/ScrollableWidget.html#onParentChange-edu.cs1013.yelp.ui.WidgetParent-">onParentChange</a>, <a href="../../../../edu/cs1013/yelp/ui/ScrollableWidget.html#onResize-edu.cs1013.yelp.ui.Rectangle-">onResize</a>, <a href="../../../../edu/cs1013/yelp/ui/ScrollableWidget.html#setGlobalScroll-boolean-">setGlobalScroll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.cs1013.yelp.ui.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.cs1013.yelp.ui.<a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a></h3>
<code><a href="../../../../edu/cs1013/yelp/ui/Widget.html#addChild-edu.cs1013.yelp.ui.Widget-">addChild</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#addChildren-java.util.Collection-">addChildren</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#childCount--">childCount</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#childrenIter--">childrenIter</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#compareTo-edu.cs1013.yelp.ui.Widget-">compareTo</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#draw--">draw</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#findFocus--">findFocus</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#flattenHierarchy--">flattenHierarchy</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#getBounds--">getBounds</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#getLocation--">getLocation</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#getParent--">getParent</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#getProcessingContext--">getProcessingContext</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#getVisibleBounds--">getVisibleBounds</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#getZIndex--">getZIndex</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#hasChild-edu.cs1013.yelp.ui.Widget-">hasChild</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#hasFocus--">hasFocus</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#notifyKeyDown-processing.event.KeyEvent-">notifyKeyDown</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#notifyKeyTyped-processing.event.KeyEvent-">notifyKeyTyped</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#notifyKeyUp-processing.event.KeyEvent-">notifyKeyUp</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onFocusChange-edu.cs1013.yelp.ui.Widget-boolean-">onFocusChange</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onGainFocus--">onGainFocus</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onHierarchyChange--">onHierarchyChange</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onKeyDown-processing.event.KeyEvent-">onKeyDown</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onKeyTyped-processing.event.KeyEvent-">onKeyTyped</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onKeyUp-processing.event.KeyEvent-">onKeyUp</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onLoseFocus-edu.cs1013.yelp.ui.Widget-">onLoseFocus</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onMouseDown-processing.event.MouseEvent-boolean-">onMouseDown</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onMouseDrag-processing.event.MouseEvent-boolean-">onMouseDrag</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#onMouseUp-processing.event.MouseEvent-boolean-">onMouseUp</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#removeChild-edu.cs1013.yelp.ui.Widget-">removeChild</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#removeChildren-java.util.Collection-">removeChildren</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#requestFocus--">requestFocus</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#setBounds-edu.cs1013.yelp.ui.Rectangle-">setBounds</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#setLocation-edu.cs1013.yelp.ui.Point-">setLocation</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#setParent-edu.cs1013.yelp.ui.WidgetParent-">setParent</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#setWasMouseDownInBounds-boolean-">setWasMouseDownInBounds</a>, <a href="../../../../edu/cs1013/yelp/ui/Widget.html#wasMouseDownInBounds--">wasMouseDownInBounds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WidgetList-edu.cs1013.yelp.ui.WidgetParent-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WidgetList</h4>
<pre>public&nbsp;WidgetList(<a href="../../../../edu/cs1013/yelp/ui/WidgetParent.html" title="interface in edu.cs1013.yelp.ui">WidgetParent</a>&nbsp;parent,
                  boolean&nbsp;vertical)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addItem-edu.cs1013.yelp.ui.Widget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(<a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a>&nbsp;item)</pre>
</li>
</ul>
<a name="addItem-float-edu.cs1013.yelp.ui.Widget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(float&nbsp;size,
                    <a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a>&nbsp;item)</pre>
</li>
</ul>
<a name="addItems-float-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItems</h4>
<pre>public&nbsp;void&nbsp;addItems(float&nbsp;size,
                     java.util.Collection&lt;<a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a>&gt;&nbsp;items)</pre>
</li>
</ul>
<a name="clearItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearItems</h4>
<pre>public&nbsp;void&nbsp;clearItems()</pre>
</li>
</ul>
<a name="itemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemCount</h4>
<pre>public&nbsp;int&nbsp;itemCount()</pre>
</li>
</ul>
<a name="setItemSize-edu.cs1013.yelp.ui.Widget-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemSize</h4>
<pre>public&nbsp;void&nbsp;setItemSize(<a href="../../../../edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui">Widget</a>&nbsp;item,
                        float&nbsp;size)</pre>
</li>
</ul>
<a name="setItemSize-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemSize</h4>
<pre>public&nbsp;void&nbsp;setItemSize(int&nbsp;index,
                        float&nbsp;size)</pre>
</li>
</ul>
<a name="setEmptyText-processing.core.PFont-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmptyText</h4>
<pre>public&nbsp;void&nbsp;setEmptyText(processing.core.PFont&nbsp;font,
                         java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="onViewportResize-edu.cs1013.yelp.ui.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewportResize</h4>
<pre>public&nbsp;void&nbsp;onViewportResize(<a href="../../../../edu/cs1013/yelp/ui/Rectangle.html" title="class in edu.cs1013.yelp.ui">Rectangle</a>&nbsp;oldContentBounds)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/cs1013/yelp/ui/ScrollableWidget.html#onViewportResize-edu.cs1013.yelp.ui.Rectangle-">onViewportResize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/cs1013/yelp/ui/ScrollableWidget.html" title="class in edu.cs1013.yelp.ui">ScrollableWidget</a></code></dd>
</dl>
</li>
</ul>
<a name="onMove-edu.cs1013.yelp.ui.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMove</h4>
<pre>public&nbsp;void&nbsp;onMove(<a href="../../../../edu/cs1013/yelp/ui/Point.html" title="class in edu.cs1013.yelp.ui">Point</a>&nbsp;oldLocation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/cs1013/yelp/ui/ScrollableWidget.html#onMove-edu.cs1013.yelp.ui.Point-">onMove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/cs1013/yelp/ui/ScrollableWidget.html" title="class in edu.cs1013.yelp.ui">ScrollableWidget</a></code></dd>
</dl>
</li>
</ul>
<a name="onScroll-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScroll</h4>
<pre>public&nbsp;void&nbsp;onScroll(float&nbsp;viewportPosition)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/cs1013/yelp/ui/Scrollbar.Listener.html#onScroll-float-">onScroll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cs1013/yelp/ui/Scrollbar.Listener.html" title="interface in edu.cs1013.yelp.ui">Scrollbar.Listener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/cs1013/yelp/ui/ScrollableWidget.html#onScroll-float-">onScroll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/cs1013/yelp/ui/ScrollableWidget.html" title="class in edu.cs1013.yelp.ui">ScrollableWidget</a></code></dd>
</dl>
</li>
</ul>
<a name="getContentSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContentSize</h4>
<pre>public&nbsp;float&nbsp;getContentSize()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cs1013/yelp/ui/WidgetGroup.html" title="class in edu.cs1013.yelp.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/cs1013/yelp/ui/WidgetParent.html" title="interface in edu.cs1013.yelp.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cs1013/yelp/ui/WidgetList.html" target="_top">Frames</a></li>
<li><a href="WidgetList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.cs1013.yelp.ui.Widget">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
