<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 06 04:25:01 IST 2018 -->
<title>Constant Field Values (cs1013 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (cs1013 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.cs1013">edu.cs1013.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="edu.cs1013">
<!--   -->
</a>
<h2 title="edu.cs1013">edu.cs1013.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.cs1013.yelp.<a href="edu/cs1013/yelp/Constants.html" title="class in edu.cs1013.yelp">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.cs1013.yelp.Constants.BACKGROUND_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/cs1013/yelp/Constants.html#BACKGROUND_COLOR">BACKGROUND_COLOR</a></code></td>
<td class="colLast"><code>-657931</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.cs1013.yelp.Constants.BUSINESS_CARD_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/cs1013/yelp/Constants.html#BUSINESS_CARD_SIZE">BUSINESS_CARD_SIZE</a></code></td>
<td class="colLast"><code>140</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.cs1013.yelp.Constants.BUSINESS_QUERY_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/cs1013/yelp/Constants.html#BUSINESS_QUERY_LIMIT">BUSINESS_QUERY_LIMIT</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.cs1013.yelp.Constants.ELLIPSIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/cs1013/yelp/Constants.html#ELLIPSIS">ELLIPSIS</a></code></td>
<td class="colLast"><code>"..."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.cs1013.yelp.Constants.FONT_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/cs1013/yelp/Constants.html#FONT_FILE">FONT_FILE</a></code></td>
<td class="colLast"><code>"Roboto-Regular.ttf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.cs1013.yelp.Constants.LOADING_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/cs1013/yelp/Constants.html#LOADING_TEXT">LOADING_TEXT</a></code></td>
<td class="colLast"><code>"Loading..."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.cs1013.yelp.Constants.MIN_SUGGESTION_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/cs1013/yelp/Constants.html#MIN_SUGGESTION_LENGTH">MIN_SUGGESTION_LENGTH</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.cs1013.yelp.Constants.QUEUE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/cs1013/yelp/Constants.html#QUEUE_SIZE">QUEUE_SIZE</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.cs1013.yelp.Constants.REVIEW_CARD_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/cs1013/yelp/Constants.html#REVIEW_CARD_SIZE">REVIEW_CARD_SIZE</a></code></td>
<td class="colLast"><code>170</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.cs1013.yelp.Constants.REVIEW_QUERY_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/cs1013/yelp/Constants.html#REVIEW_QUERY_LIMIT">REVIEW_QUERY_LIMIT</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.cs1013.yelp.Constants.SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/cs1013/yelp/Constants.html#SPACE">SPACE</a></code></td>
<td class="colLast"><code>" "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.cs1013.yelp.Constants.SUGGESTION_QUERY_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/cs1013/yelp/Constants.html#SUGGESTION_QUERY_LIMIT">SUGGESTION_QUERY_LIMIT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.cs1013.yelp.Constants.TIP_QUERY_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/cs1013/yelp/Constants.html#TIP_QUERY_LIMIT">TIP_QUERY_LIMIT</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.cs1013.yelp.Constants.USER_CARD_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/cs1013/yelp/Constants.html#USER_CARD_SIZE">USER_CARD_SIZE</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.cs1013.yelp.Constants.USER_QUERY_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/cs1013/yelp/Constants.html#USER_QUERY_LIMIT">USER_QUERY_LIMIT</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.cs1013.yelp.Constants.WINDOW_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/cs1013/yelp/Constants.html#WINDOW_TITLE">WINDOW_TITLE</a></code></td>
<td class="colLast"><code>"Yelp"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.cs1013.yelp.<a href="edu/cs1013/yelp/DisplayManager.html" title="class in edu.cs1013.yelp">DisplayManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.cs1013.yelp.DisplayManager.DEFAULT_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/cs1013/yelp/DisplayManager.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a></code></td>
<td class="colLast"><code>720</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.cs1013.yelp.DisplayManager.DEFAULT_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/cs1013/yelp/DisplayManager.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></code></td>
<td class="colLast"><code>1280</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.cs1013.yelp.data.<a href="edu/cs1013/yelp/data/Business.html" title="class in edu.cs1013.yelp.data">Business</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.cs1013.yelp.data.Business.TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/cs1013/yelp/data/Business.html#TABLE">TABLE</a></code></td>
<td class="colLast"><code>"businesses"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.cs1013.yelp.data.<a href="edu/cs1013/yelp/data/Business.Category.html" title="class in edu.cs1013.yelp.data">Business.Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.cs1013.yelp.data.Business.Category.TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/cs1013/yelp/data/Business.Category.html#TABLE">TABLE</a></code></td>
<td class="colLast"><code>"categories"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.cs1013.yelp.data.<a href="edu/cs1013/yelp/data/Review.html" title="class in edu.cs1013.yelp.data">Review</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.cs1013.yelp.data.Review.TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/cs1013/yelp/data/Review.html#TABLE">TABLE</a></code></td>
<td class="colLast"><code>"reviews"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.cs1013.yelp.data.<a href="edu/cs1013/yelp/data/Tip.html" title="class in edu.cs1013.yelp.data">Tip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.cs1013.yelp.data.Tip.TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/cs1013/yelp/data/Tip.html#TABLE">TABLE</a></code></td>
<td class="colLast"><code>"tips"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.cs1013.yelp.data.<a href="edu/cs1013/yelp/data/User.html" title="class in edu.cs1013.yelp.data">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.cs1013.yelp.data.User.TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/cs1013/yelp/data/User.html#TABLE">TABLE</a></code></td>
<td class="colLast"><code>"users"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/Label.html" title="class in edu.cs1013.yelp.ui">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.cs1013.yelp.ui.Label.DEFAULT_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/cs1013/yelp/ui/Label.html#DEFAULT_COLOR">DEFAULT_COLOR</a></code></td>
<td class="colLast"><code>-16777216</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.cs1013.yelp.ui.Label.DEFAULT_PADDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="edu/cs1013/yelp/ui/Label.html#DEFAULT_PADDING">DEFAULT_PADDING</a></code></td>
<td class="colLast"><code>4.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.cs1013.yelp.ui.Label.DEFAULT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/cs1013/yelp/ui/Label.html#DEFAULT_SIZE">DEFAULT_SIZE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/Scrollbar.html" title="class in edu.cs1013.yelp.ui">Scrollbar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.cs1013.yelp.ui.Scrollbar.DEFAULT_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="edu/cs1013/yelp/ui/Scrollbar.html#DEFAULT_SPEED">DEFAULT_SPEED</a></code></td>
<td class="colLast"><code>0.0020000000949949026f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.cs1013.yelp.ui.Scrollbar.DEFAULT_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="edu/cs1013/yelp/ui/Scrollbar.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></code></td>
<td class="colLast"><code>16.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.cs1013.yelp.ui.Scrollbar.MIN_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="edu/cs1013/yelp/ui/Scrollbar.html#MIN_LENGTH">MIN_LENGTH</a></code></td>
<td class="colLast"><code>16.0f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/SidebarNavigation.html" title="class in edu.cs1013.yelp.ui">SidebarNavigation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.cs1013.yelp.ui.SidebarNavigation.BACK_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="edu/cs1013/yelp/ui/SidebarNavigation.html#BACK_SIZE">BACK_SIZE</a></code></td>
<td class="colLast"><code>0.05000000074505806f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.cs1013.yelp.ui.SidebarNavigation.SIDEBAR_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="edu/cs1013/yelp/ui/SidebarNavigation.html#SIDEBAR_SIZE">SIDEBAR_SIZE</a></code></td>
<td class="colLast"><code>0.2800000011920929f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/SuggestionsTextField.html" title="class in edu.cs1013.yelp.ui">SuggestionsTextField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.cs1013.yelp.ui.SuggestionsTextField.LIST_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/cs1013/yelp/ui/SuggestionsTextField.html#LIST_HEIGHT">LIST_HEIGHT</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.cs1013.yelp.ui.SuggestionsTextField.SUGGESTION_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/cs1013/yelp/ui/SuggestionsTextField.html#SUGGESTION_HEIGHT">SUGGESTION_HEIGHT</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/TabController.html" title="class in edu.cs1013.yelp.ui">TabController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.cs1013.yelp.ui.TabController.H_NAVBUTTON_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/cs1013/yelp/ui/TabController.html#H_NAVBUTTON_SIZE">H_NAVBUTTON_SIZE</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.cs1013.yelp.ui.TabController.V_NAVBUTTON_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/cs1013/yelp/ui/TabController.html#V_NAVBUTTON_SIZE">V_NAVBUTTON_SIZE</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/TextField.html" title="class in edu.cs1013.yelp.ui">TextField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.cs1013.yelp.ui.TextField.BLINK_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="edu/cs1013/yelp/ui/TextField.html#BLINK_RATE">BLINK_RATE</a></code></td>
<td class="colLast"><code>2.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.cs1013.yelp.ui.TextField.CURSOR_PADDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="edu/cs1013/yelp/ui/TextField.html#CURSOR_PADDING">CURSOR_PADDING</a></code></td>
<td class="colLast"><code>1.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.cs1013.yelp.ui.TextField.CURSOR_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="edu/cs1013/yelp/ui/TextField.html#CURSOR_WIDTH">CURSOR_WIDTH</a></code></td>
<td class="colLast"><code>1.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.cs1013.yelp.ui.TextField.DEFAULT_PADDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="edu/cs1013/yelp/ui/TextField.html#DEFAULT_PADDING">DEFAULT_PADDING</a></code></td>
<td class="colLast"><code>6.0f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
