<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 06 04:25:01 IST 2018 -->
<title>Class Hierarchy (cs1013 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (cs1013 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="edu/cs1013/yelp/package-tree.html">edu.cs1013.yelp</a>, </li>
<li><a href="edu/cs1013/yelp/data/package-tree.html">edu.cs1013.yelp.data</a>, </li>
<li><a href="edu/cs1013/yelp/ui/package-tree.html">edu.cs1013.yelp.ui</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/Card.html" title="class in edu.cs1013.yelp.ui"><span class="typeNameLink">Card</span></a></li>
<li type="circle">edu.cs1013.yelp.<a href="edu/cs1013/yelp/Constants.html" title="class in edu.cs1013.yelp"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">edu.cs1013.yelp.data.<a href="edu/cs1013/yelp/data/DataManager.html" title="class in edu.cs1013.yelp.data"><span class="typeNameLink">DataManager</span></a></li>
<li type="circle">edu.cs1013.yelp.data.<a href="edu/cs1013/yelp/data/DataManager.AsyncQuery.html" title="class in edu.cs1013.yelp.data"><span class="typeNameLink">DataManager.AsyncQuery</span></a>&lt;ModelType&gt; (implements java.lang.Runnable)</li>
<li type="circle">edu.cs1013.yelp.data.<a href="edu/cs1013/yelp/data/DataManager.RawQuery.html" title="class in edu.cs1013.yelp.data"><span class="typeNameLink">DataManager.RawQuery</span></a> (implements java.lang.Runnable)</li>
<li type="circle">edu.cs1013.yelp.<a href="edu/cs1013/yelp/DisplayManager.html" title="class in edu.cs1013.yelp"><span class="typeNameLink">DisplayManager</span></a></li>
<li type="circle">edu.cs1013.yelp.data.<a href="edu/cs1013/yelp/data/Model.html" title="class in edu.cs1013.yelp.data"><span class="typeNameLink">Model</span></a>&lt;IdType&gt;
<ul>
<li type="circle">edu.cs1013.yelp.data.<a href="edu/cs1013/yelp/data/Business.html" title="class in edu.cs1013.yelp.data"><span class="typeNameLink">Business</span></a></li>
<li type="circle">edu.cs1013.yelp.data.<a href="edu/cs1013/yelp/data/Business.Category.html" title="class in edu.cs1013.yelp.data"><span class="typeNameLink">Business.Category</span></a></li>
<li type="circle">edu.cs1013.yelp.data.<a href="edu/cs1013/yelp/data/Review.html" title="class in edu.cs1013.yelp.data"><span class="typeNameLink">Review</span></a></li>
<li type="circle">edu.cs1013.yelp.data.<a href="edu/cs1013/yelp/data/Tip.html" title="class in edu.cs1013.yelp.data"><span class="typeNameLink">Tip</span></a></li>
<li type="circle">edu.cs1013.yelp.data.<a href="edu/cs1013/yelp/data/User.html" title="class in edu.cs1013.yelp.data"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
<li type="circle">edu.cs1013.yelp.data.<a href="edu/cs1013/yelp/data/Model.ForeignInfo.html" title="class in edu.cs1013.yelp.data"><span class="typeNameLink">Model.ForeignInfo</span></a></li>
<li type="circle">edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/OrderedWidgetHierarchy.html" title="class in edu.cs1013.yelp.ui"><span class="typeNameLink">OrderedWidgetHierarchy</span></a></li>
<li type="circle">processing.core.PApplet (implements processing.core.PConstants)
<ul>
<li type="circle">edu.cs1013.yelp.<a href="edu/cs1013/yelp/Application.html" title="class in edu.cs1013.yelp"><span class="typeNameLink">Application</span></a> (implements edu.cs1013.yelp.<a href="edu/cs1013/yelp/DisplayManager.Listener.html" title="interface in edu.cs1013.yelp">DisplayManager.Listener</a>, edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/WidgetParent.html" title="interface in edu.cs1013.yelp.ui">WidgetParent</a>)</li>
</ul>
</li>
<li type="circle">edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/Point.html" title="class in edu.cs1013.yelp.ui"><span class="typeNameLink">Point</span></a></li>
<li type="circle">edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/RadioLabel.Model.html" title="class in edu.cs1013.yelp.ui"><span class="typeNameLink">RadioLabel.Model</span></a></li>
<li type="circle">edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/Rectangle.html" title="class in edu.cs1013.yelp.ui"><span class="typeNameLink">Rectangle</span></a></li>
<li type="circle">edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/ScreenBuilder.html" title="class in edu.cs1013.yelp.ui"><span class="typeNameLink">ScreenBuilder</span></a></li>
<li type="circle">edu.cs1013.yelp.<a href="edu/cs1013/yelp/Util.html" title="class in edu.cs1013.yelp"><span class="typeNameLink">Util</span></a></li>
<li type="circle">edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/Widget.html" title="class in edu.cs1013.yelp.ui"><span class="typeNameLink">Widget</span></a> (implements java.lang.Comparable&lt;T&gt;, edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/WidgetParent.html" title="interface in edu.cs1013.yelp.ui">WidgetParent</a>)
<ul>
<li type="circle">edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/AbstractGraph.html" title="class in edu.cs1013.yelp.ui"><span class="typeNameLink">AbstractGraph</span></a>&lt;T&gt;
<ul>
<li type="circle">edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/BarGraph.html" title="class in edu.cs1013.yelp.ui"><span class="typeNameLink">BarGraph</span></a></li>
<li type="circle">edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/LineGraph.html" title="class in edu.cs1013.yelp.ui"><span class="typeNameLink">LineGraph</span></a></li>
</ul>
</li>
<li type="circle">edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/ScrollableWidget.html" title="class in edu.cs1013.yelp.ui"><span class="typeNameLink">ScrollableWidget</span></a> (implements edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/Scrollbar.Listener.html" title="interface in edu.cs1013.yelp.ui">Scrollbar.Listener</a>)
<ul>
<li type="circle">edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/Label.html" title="class in edu.cs1013.yelp.ui"><span class="typeNameLink">Label</span></a>
<ul>
<li type="circle">edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/ClickableLabel.html" title="class in edu.cs1013.yelp.ui"><span class="typeNameLink">ClickableLabel</span></a>
<ul>
<li type="circle">edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/RadioLabel.html" title="class in edu.cs1013.yelp.ui"><span class="typeNameLink">RadioLabel</span></a> (implements edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/ClickableLabel.Listener.html" title="interface in edu.cs1013.yelp.ui">ClickableLabel.Listener</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/WidgetList.html" title="class in edu.cs1013.yelp.ui"><span class="typeNameLink">WidgetList</span></a></li>
</ul>
</li>
<li type="circle">edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/Scrollbar.html" title="class in edu.cs1013.yelp.ui"><span class="typeNameLink">Scrollbar</span></a></li>
<li type="circle">edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/TextField.html" title="class in edu.cs1013.yelp.ui"><span class="typeNameLink">TextField</span></a>
<ul>
<li type="circle">edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/SuggestionsTextField.html" title="class in edu.cs1013.yelp.ui"><span class="typeNameLink">SuggestionsTextField</span></a> (implements edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/ClickableLabel.Listener.html" title="interface in edu.cs1013.yelp.ui">ClickableLabel.Listener</a>)</li>
</ul>
</li>
<li type="circle">edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/WidgetGroup.html" title="class in edu.cs1013.yelp.ui"><span class="typeNameLink">WidgetGroup</span></a>
<ul>
<li type="circle">edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/TabController.html" title="class in edu.cs1013.yelp.ui"><span class="typeNameLink">TabController</span></a> (implements edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/RadioLabel.Listener.html" title="interface in edu.cs1013.yelp.ui">RadioLabel.Listener</a>)
<ul>
<li type="circle">edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/SidebarNavigation.html" title="class in edu.cs1013.yelp.ui"><span class="typeNameLink">SidebarNavigation</span></a>
<ul>
<li type="circle">edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/YelpSidebarNavigation.html" title="class in edu.cs1013.yelp.ui"><span class="typeNameLink">YelpSidebarNavigation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/WidgetStack.html" title="class in edu.cs1013.yelp.ui"><span class="typeNameLink">WidgetStack</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">edu.cs1013.yelp.data.<a href="edu/cs1013/yelp/data/Business.ScoreDistributionListener.html" title="interface in edu.cs1013.yelp.data"><span class="typeNameLink">Business.ScoreDistributionListener</span></a></li>
<li type="circle">edu.cs1013.yelp.data.<a href="edu/cs1013/yelp/data/Business.StarDistributionListener.html" title="interface in edu.cs1013.yelp.data"><span class="typeNameLink">Business.StarDistributionListener</span></a></li>
<li type="circle">edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/ClickableLabel.Listener.html" title="interface in edu.cs1013.yelp.ui"><span class="typeNameLink">ClickableLabel.Listener</span></a></li>
<li type="circle">edu.cs1013.yelp.data.<a href="edu/cs1013/yelp/data/DataManager.RawListener.html" title="interface in edu.cs1013.yelp.data"><span class="typeNameLink">DataManager.RawListener</span></a></li>
<li type="circle">edu.cs1013.yelp.data.<a href="edu/cs1013/yelp/data/DataManager.Result.html" title="interface in edu.cs1013.yelp.data"><span class="typeNameLink">DataManager.Result</span></a></li>
<li type="circle">edu.cs1013.yelp.data.<a href="edu/cs1013/yelp/data/DataManager.StatementReadyListener.html" title="interface in edu.cs1013.yelp.data"><span class="typeNameLink">DataManager.StatementReadyListener</span></a></li>
<li type="circle">edu.cs1013.yelp.<a href="edu/cs1013/yelp/DisplayManager.Listener.html" title="interface in edu.cs1013.yelp"><span class="typeNameLink">DisplayManager.Listener</span></a></li>
<li type="circle">edu.cs1013.yelp.data.<a href="edu/cs1013/yelp/data/Model.Listener.html" title="interface in edu.cs1013.yelp.data"><span class="typeNameLink">Model.Listener</span></a>&lt;T&gt;</li>
<li type="circle">edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/RadioLabel.Listener.html" title="interface in edu.cs1013.yelp.ui"><span class="typeNameLink">RadioLabel.Listener</span></a></li>
<li type="circle">edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/Scrollbar.Listener.html" title="interface in edu.cs1013.yelp.ui"><span class="typeNameLink">Scrollbar.Listener</span></a></li>
<li type="circle">edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/TabController.Listener.html" title="interface in edu.cs1013.yelp.ui"><span class="typeNameLink">TabController.Listener</span></a></li>
<li type="circle">edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/TextField.Listener.html" title="interface in edu.cs1013.yelp.ui"><span class="typeNameLink">TextField.Listener</span></a></li>
<li type="circle">edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/WidgetParent.html" title="interface in edu.cs1013.yelp.ui"><span class="typeNameLink">WidgetParent</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">edu.cs1013.yelp.data.<a href="edu/cs1013/yelp/data/Model.Column.html" title="annotation in edu.cs1013.yelp.data"><span class="typeNameLink">Model.Column</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">edu.cs1013.yelp.data.<a href="edu/cs1013/yelp/data/Model.ForeignKey.html" title="annotation in edu.cs1013.yelp.data"><span class="typeNameLink">Model.ForeignKey</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">edu.cs1013.yelp.ui.<a href="edu/cs1013/yelp/ui/OrderedWidgetHierarchy.MouseEventType.html" title="enum in edu.cs1013.yelp.ui"><span class="typeNameLink">OrderedWidgetHierarchy.MouseEventType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
